Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.config.spring
Bundle-ManifestVersion: 2
Bundle-Name: PacMan back - Configuration - Spring
Bundle-SymbolicName: fr.pacman.back.config.spring
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.config.spring.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.back.core,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.config.spring.aql.file,
 fr.pacman.back.config.spring.aql.block,
 fr.pacman.back.config.spring.aql.file.client,
 fr.pacman.back.config.spring.aql.block.client
