[module directories(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
						'http://www.obeonetwork.org/dsl/soa/4.0.0')/]
	
[import fr::pacman::back::core::aql::base/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirModels(any : ecore::EObject) : String = any.dirReactSources() + 'models'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirServices(any : ecore::EObject) : String = any.dirReactSources() + 'services'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirConfig(any : ecore::EObject) : String = any.dirReactSources() + 'api'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirConfigForService(any : ecore::EObject) : String = '../api'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirModelsForService(any : ecore::EObject) : String =  '../models'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirConfigForExport(any : ecore::EObject) : String = './api'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirModelsForExport(any : ecore::EObject) : String =  './models'/]

[comment retourne le nom du répertoire pour ...../]
[query public nameDirServicesForExport(any : ecore::EObject) : String =  './services'/]