[module eobjects(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/3.0.0',
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::string/]
[import fr::pacman::back::core::aql::rule::method/]
[import fr::pacman::back::core::aql::rule::common/]
[import fr::pacman::back::core::aql::rule::attribute/]

[import fr::pacman::back::core::service::AnnotationUtils/]

[comment retourne les noms pour les différents objets de modélisation (entity, dto, references, etc...)
		 pas assez de queries pour effectuer une séparation en plusieurs fichiers pour chaque objet./]

[comment retourne le nom pour l'entité, on enlève le suffixe 'entity' si déjà présent./]
[query public name(e : entity::Entity) : String = e.name.sanitize().removeIgnoreCase(e.suffixEntity())/]

[comment retourne le nom du DTO, on enlève le suffixe 'dto' si déjà présent (mais penser aussi à enlever entity !)./]  
[query public name(d : environment::DTO) : String = d.name.sanitize().removeIgnoreCase(d.suffixDto())/]

[comment retourne le nom de l'attribut./]
[query public name(a : environment::Attribute) : String = a.name.sanitize()/]
  
[comment retourne le nom de l'énumération./]
[query public name(e : environment::Enumeration) : String = e.name.sanitize()/]

[comment retourne le nom pour un litéral dans une énumération./]
[query public name(l : environment::Literal) : String = l.name.sanitize()/]

[comment retourne le nom pour une opération au sein d'un service./]
[query public name(o : soa::Operation) : String = o.name.sanitize()/]
  
[comment retourne le nom pour un paramètre./]
[query public name(p : soa::Parameter) : String = p.name.sanitize()/]
  
[comment retourne le nom pour un service de type soa./]
[query public name(s : soa::Service) : String = s.name.sanitize().removeIgnoreCase(s.suffixService())/]

[comment retourne le nom pour une référence./]
[query public name(r: environment::Reference) : String = r.name.sanitize()/]

[comment retourne le nom de la clé primaire d'une entitée./]
[query public nameSimplePropertyID(e : entity::Entity) : String = e.name().safeCamelCase() + e.suffixIdPk()/]
  
[comment retourne le nom de la clé primaire xxxxxxxxxxx./]
[query public nameSimplePropertyID(r : environment::Reference) : String = r.name.safeCamelCase() + r.suffixIdPk()/]
  
[comment retourne le nom formatté d'un attribut./]
[query public nameAttribute(a : environment::Attribute) : String = a.name().apply_attributeDefault()/]

[comment retourne le nom formatté pour une opération de service./]
[query public nameOperation(o : soa::Operation) : String = o.name().apply_methodDefault() /]

[comment retourne le nom formattée pour le literal d'une énumération./]
[query public nameLiteral(l : environment::Literal) : String = l.name.apply_attributeFinalStatic()/]
  
[comment retourne le nom du conteneur pour un service soa./]
[query public nameComponent(s : soa::Service) : String = s.eContainer(soa::Component).name.safeLower()/]

[comment retourne le nom de l'attribut pour un repository spring (couche de persistance)./]
[query public nameRepository(d : environment::DTO) : String = d.name() + d.suffixEntityDao()/]
  
[comment retourne le nom de l'attribut pour un repository spring (couche de persistance)./]
[query public nameRepository(e : entity::Entity) : String = e.name() + e.suffixEntityDao()/]
  
[comment retourne le nom de l'attribut pour un provider (couche de persistance)./]
[query public nameProvider(s : soa::Service) : String = s.name() + s.suffixInterfaceOut()/]
  
[comment retourne le nom de l'attribut pour un provider (couche de persistance)./]
[query public nameProviderCrud(d : environment::DTO) : String = d.name() + ' crud' + d.suffixInterfaceOut()/]



[comment retourne /]
[query public nameBaseAttribute(a : environment::Attribute) : String = a.name.safeLowerFirst()/]

[comment retourne /]
[query public nameBaseReference(r : environment::Reference) : String = r.name.safeLowerFirst()/]

[comment retourne le nom de la référence, on enlève le 'DTOS' en fin de nom./]
[query public nameSimpleXX(r : environment::Reference) : String = if r.name.size() > 4 and r.name.substring(r.name.size() - 3).equalsIgnoreCase('dtos') then r.name.substring(1, r.referencedType.oclAsType(environment::DTO).name.size() - 4).safeCamelCase() else r.name.safeCamelCase() endif/]
