[module javascript(	'http://www.obeonetwork.org/dsl/environment/3.0.0',
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]
					
[comment retourne le transtypage des types pour javascript./]
[query public toJSType(t : String) : String = if ('String'.equalsIgnoreCase(t)) then 'string' 
 else if ('Char'.equalsIgnoreCase(t)) then 'string' 
 else if ('Integer'.equalsIgnoreCase(t)) then 'number' 
 else if ('Float'.equalsIgnoreCase(t)) then 'number' 
 else if ('Double'.equalsIgnoreCase(t)) then 'number' 
 else if ('Long'.equalsIgnoreCase(t)) then 'string'
 else if ('Binary'.equalsIgnoreCase(t)) then 'File' 
 else if ('Boolean'.equalsIgnoreCase(t)) then 'boolean' 
 else if ('Date'.equalsIgnoreCase(t)) then 'string' 
 else if ('LocalDate'.equalsIgnoreCase(t)) then 'string' 
 else if ('OffsetDateTime'.equalsIgnoreCase(t)) then 'string' 
 else if ('Instant'.equalsIgnoreCase(t)) then 'string'
 else if ('UUID'.equalsIgnoreCase(t)) then 'string'
 else if ('Time'.equalsIgnoreCase(t)) then 'string' 
 else if ('LocalTime'.equalsIgnoreCase(t)) then 'string' 
 else if ('Timestamp'.equalsIgnoreCase(t)) then 'string' 
 else t endif endif endif endif endif endif endif endif 
 endif endif endif endif endif endif endif endif/]
 
 [comment retourne la référence de liste sous format javascript (à la base chaine créé pout java)./]
 [query public toJSList(s: String) : String = s.replace('List<([^>]+)>','$1[]').replace('Set<([^>]+)','$1[]')/]
 
 [comment retourne le commentaire sous format javascript (à la base chaine créé pout java)./]
 [query public toJSComment(s: String) : String =  s.replaceAll('Optional<([^>]+)>','$1').toJSList()/]
