[module genCommon(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::soa::aql::block::service/]
[import fr::pacman::soa::aql::block::dto/]

[comment écriture du fichier d'implémentation pour le service./]
[template public fileServiceImpl(s: soa::Service, ds : OrderedSet(environment::DTO))]
  [file (s.nameClassServiceImpl().toFileJava(s.namePackageServiceImpl()), overwrite, s.defaultFileEncoding())]
    [s.implementation(ds)/]
  [/file]
[/template]

[comment écriture du fichier d'interface pour le service (métier -> application)./]
[template public fileServiceOutItf(s: soa::Service)]
  [file (s.nameClassServiceOutItf().toFileJava(s.namePackageOutItf()), overwrite, s.defaultFileEncoding())]
    [s.interfaceOut()/]
  [/file]
[/template]

[comment écriture du fichier d'interface pour le service de persistance (métier -> infrastructure)./]
[template public fileServiceInItf(s: soa::Service)]
  [file (s.nameClassServiceInItf().toFileJava(s.namePackageInItf()), overwrite, s.defaultFileEncoding())]
    [s.interfaceIn()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour objet métier./]
[template public fileDtoImpl(d : environment::DTO)]
  [file (d.nameClassDtoImpl().toFileJava(d.namePackageDtoImpl()), overwrite, d.defaultFileEncoding())]
    [d.implementation()/]
  [/file]
[/template]


