[module genCommon(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]

[comment écriture du fichier d'implémentation pour le service./]
[template public fileServiceImpl(s: soa::Service, body : String)]
  [file (s.nameClassServiceImpl().toFileJava(s.namePackageServiceImpl()), overwrite, s.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture du fichier d'interface pour le service (features)./]
[template public fileServiceOutItf(s: soa::Service, body : String)]
  [file (s.nameClassServiceOutItf().toFileJava(s.namePackageOutItf()), overwrite, s.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture du fichier d'interface pour le service de persistance ./]
[template public fileServiceInItf(s: soa::Service, body : String)]
  [file (s.nameClassServiceInItf().toFileJava(s.namePackageInItf()), overwrite, s.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture du fichier d'implémentation pour objet métier./]
[template public fileDtoImpl(d : environment::DTO, body : String)]
  [file (d.nameClassDtoImpl().toFileJava(d.namePackageDtoImpl()), overwrite, d.defaultFileEncoding())][body/][/file]
[/template]

