[module genServer(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::soa::aql::block::mapper/]
[import fr::pacman::soa::aql::block::xto/]

[comment écriture du fichier d'implémentation pour un mapper (objet métier -> objet infrastructure)./]
[template public fileMapperInImpl(d: environment::DTO, rs : OrderedSet(environment::Reference))]
  [file (d.nameClassMapperImpl().toFileJava(d.namePackageMapperInImpl()), overwrite, d.defaultFileEncoding())]
    [d.mapperInImpl(rs)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour un mapper (objet métier -> application)./]
[template public fileMapperOutImpl(d: environment::DTO, rs : OrderedSet(environment::Reference))]
  [file (d.nameClassMapperImpl().toFileJava(d.namePackageMapperOutImpl()), overwrite, d.defaultFileEncoding())]
    [d.mapperOutImpl(rs)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour objet sérialisé./]
[template public fileXtoImpl(d : environment::DTO)]
  [file (d.nameClassXtoImpl().toFileJava(d.namePackageXtoImpl()), overwrite, d.defaultFileEncoding())]
    [d.xtoImpl()/]
  [/file]
[/template]

