[module model(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::name::classes/]
[import fr::pacman::back::core::aql::name::packages/]

[comment écriture du fichier de configuration Maven pour le sous-projet de modélisation./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectModel()/]</artifactId>
    <packaging>jar</packaging>
    
    <build>
      <plugins>
      </plugins>
    </build>
  </project>
[/template]


[comment ./]
[template public readMe (any : ecore::EObject)]
  <style>
        body {
            font-family: 'Segoe UI Emoji', 'Arial', sans-serif;
        }
    </style>
    <h1>Bienvenue dans votre nouveau projet de librairie client [any.nameProject()/]</h1>
    <hr />
    <p>Ce fichier vous permet de rapidement prendre en main le démarrage de l'application :</p>
      <h2>📁 Projets inclus</h2>
      <p>Quatre projets sont créés :</p>
      <ul>
      <li><strong>[any.nameProject()/]</strong> : le projet qui encapsule les trois autres projets, son seul rôle est de contenir le fichier pom.xml parent.</li>
      <li><strong> [any.nameProjectCommon()/]</strong> : le projet contenant l'ensemble des objets métier nécessaires pout l'envoi et la réception des données (Xto).</li>
      <li><strong>[any.nameProjectModel()/]</strong> : le projet de modélisation. Aucune classe Java ne doit être présente dans ce projet. Il n'est, par ailleurs, pas embarqué lors du déploiement de l'application.</li>
      <li><strong>[any.nameProjectServer()/]</strong> : le projet contenant les classes client d'appel pour les services de type rest.</li>
      </ul>
      <hr/>
        <h2>📂 Emplacement des fichiers de configuration et classe de démarrage</h2>
      <ul>
      <li style="margin-bottom: 10px;"><b>Configuration des options pour la génération</b> : <code>[any.nameProjectModel()/]/[any.namePropertiesDirectory()/]/project.properties</code>
             Utiliser ce fichier de configuration pour modifier les différentes options utilisées pour la génération de code. Ce fichier a 
             initialement été créé suite aux principaux choix dans le formulaire de création mais toute modification sera automatiquement prise 
             en compte lors de la prochaine génération. Ce fichier de configuration interne pour la génération est commun pour l'ensemble 
             des différents types de projet, certaines propriétés ne sont donc pas prises en considération suivant le type de projet"
      </li>
      <li style="margin-bottom: 10px;"><b>Configuration du nommage des classes et interfaces pour la génération</b> : <code>[any.nameProjectModel()/]/[any.namePropertiesDirectory()/]/nommage.properties</code>
            Utiliser ce fichier de configuration pour modifier les différentes options de nommage utilisées pour la génération de code. Si 
            par exemple vous désirez que tous la paramètres des méthodes soient préfixés par <code>'p_'</code>, il suffit de modifier la propriété
            suivante dans le fichier de configuration <code>parameterMethodClassicIn=['['/]CamelCase.LowerFirst/[']'/]</code> 
            en <code>parameterMethodClassicIn=p_['['/]CamelCase.LowerFirst/[']'/]</code>. 
            Toute modification sera automatiquement prise en compte lors de la prochaine génération.
      </li>
      <li style="margin-bottom: 10px;"><b>Configuration principale</b> : <code>[any.nameProjectServer()/]/[any.dirJavaResources()/]application.properties</code>
            Le fichier de configuration de SpringBoot, avec l'uri de base pour les appels, les timeouts de connexion, etc...
      </li>
      </ul>
      <hr/>
      <h2>📁 Principaux packages générés</h2>
      <ul>
        <li>[any.nameProjectServer()/]
           <ul>
             <li><code>[any.namePackageProject()/].[any.namePackageApplicationBase()/]</code> : classes de haut niveau pour le fonctionnement des clients rest.</li>
           </ul>
        </li>
      </ul>
      <hr/>
      <h2>🚀 Pour commencer rapidement</h2>
      <ol>
        <li>Récupérer le fichier Swagger du fournisseur de services rest (sous format json ou yaml).</li>
        <li>Importer le fichier Swagger par click droit (menu Import Swagger) sur la racine (Components) du fichier de modélisation <code>.soa</code></li>
        <li>Si besoin, appliquer la métadonnée @AUTH_TOKEN au niveau de l'opération d'authentification (récupération du jeton)</li>
        <li>Générer le code client à partir du fichier de modélisation</li>
        <li>Si besoin, compléter la classe <code>[any.nameClassRsClienTokenTestsHelper()/]</code> avec les données d'authentification.</li>
        <li>Effectuer les tests pour vérifier le bon fonctionnement des différents appels.</li>
        <li>Procéder au déploiement et à l'intégration de la librairie dans le projet cible.</li>
      </ol>
      Accéder à l'ensemble de la documentation : <a href="https://spi4j.github.io/pacman-back/pacman-backend.html" target="_blank">https://spi4j.github.io/pacman-back.</a>
[/template]
