Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa.spi4j
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Soa - Spi4j
Bundle-SymbolicName: fr.pacman.soa.spi4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.pacman.soa.spi4j.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.soa.spi4j.aql.block
 
