[module genEntity(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::resources/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::entity::spring::aql::block::entity/]
[import fr::pacman::entity::spring::aql::block::test/]

[comment écriture du fichier d'implémentation pour l'entité (infra)./]
[template public fileEntityImpl(e: entity::Entity, es : Sequence(entity::Entity), ess : Sequence(entity::Entity))]
  [file (e.nameClassEntityImpl().toFileJava(e.namePackageEntityImpl()), overwrite, e.defaultFileEncoding())]
    [e.entityImpl(es,ess)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation des tests d'intégration pour la persistance (infra)./]
[template public fileOutIntegrationTestImpl(e : entity::Entity, es : Sequence(entity::Entity)
  , ess : Sequence(entity::Entity))]
  [file (e.nameClassOutIntegrationTestImpl().toFileJavaT(e.namePackageOutIntegrationTestImpl()), overwrite, e.defaultFileEncoding())]
    [e.outIntegrationTestImpl(es,ess)/]
  [/file]
[/template]

[comment écriture du fichier d'interface pour la persistance de l'entité (infra)./]
[template public fileEntityPersistItf(e : entity::Entity)]
  [file (e.nameClassEntityPersistItf().toFileJava(e.namePackageEntityPersistItf()), overwrite, e.defaultFileEncoding())]
    [e.persistItf()/]
  [/file]
[/template]
