Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.sql
Bundle-ManifestVersion: 2
Bundle-Name: PacMan back - SQL
Bundle-SymbolicName: fr.pacman.back.sql
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.sql.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.back.core,
 org.obeonetwork.dsl.entity,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.sql.main
