[module genModel(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::name::resources/]
[import fr::pacman::back::core::aql::output::resources/]
[import fr::pacman::back::config::aql::block::model/]

[comment écriture du fichier de configuration Maven pour le projet de modélisation./]
[template public filePom(any : ecore::EObject)]
  [file (any.namePom().toFilePom(null), overwrite, any.defaultFileEncoding())]
    [any.pom()/]
  [/file]
[/template]

[comment écriture du readme.txt à la racine./]
[template public fileReadMe(any : ecore::EObject)]
  [file ((any.nameProject() + '-lisezmoi').toLower().toFile(null, '.html'), overwrite, any.defaultFileEncoding())]
    [any.readMe()/]
  [/file]
[/template]

[comment écriture du project.properties vide dans le répertoire des fichiers de propriétés (permet de créer le répertoire)/]
[template public fileProject(any : ecore::EObject)]
  [file ('project'.toFile(any.namePropertiesDirectory(), '.properties'), overwrite, any.defaultFileEncoding())]
  [/file]
[/template]