[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::name::classes/]
[import fr::pacman::back::core::aql::name::packages/]
[import fr::pacman::back::core::aql::name::resources/]
[import fr::pacman::back::config::aql::block::server/]
[import fr::pacman::back::core::aql::output::resources/]

[comment écriture de la classe d'exception pour le mapper./]
[template public fileMapperExceptionImpl(any : ecore::EObject)]
  [file (any.nameClassMapperExceptionImpl().toFileJava(any.namePackageException()), overwrite, any.defaultFileEncoding())]
    [any.mapperExceptionImpl()/]
  [/file]
[/template]

[comment écriture du fichier de propriétés pour l'api de santé (info)./]
[template public fileInfoXmlProperties(any : ecore::EObject)]
  [file (any.nameInfoResources().toFile(any.namePackageResources(), '.properties'), overwrite, any.defaultFileEncoding())]
    [any.infoXmlProperties()/]
  [/file]
[/template]

[comment écriture du fichier de propriétés pour l'api de santé (health)./]
[template public fileHealthXmlProperties(any : ecore::EObject)]
  [file (any.nameHealthResources().toFile(any.namePackageResources(), '.properties'), overwrite, any.defaultFileEncoding())]
    [any.healthXmlProperties()/]
  [/file]
[/template]

[comment écriture de l'interface service pour l'api de santé (health, infra)./]
[template public fileServiceHealthItf(any : ecore::EObject)]
  [file (any.nameClassServiceHealthItf().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
    [any.serviceHealthItf()/]
  [/file]
[/template]

[comment écriture de l'implémentation pour l'api de santé (info, infra)./]
[template public fileExternalInfoImpl(any : ecore::EObject)]
  [file (any.nameClassExternalInfoImpl().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
    [any.externalInfoImpl()/]
  [/file]
[/template]

[comment écriture de l'implémentation pour l'api de santé (external health, infra)./]
[template public fileExternalHealthImpl(any : ecore::EObject)]
  [file (any.nameClassExternalHealthImpl().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
    [any.externalHealthImpl()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation la configuration de la sécurité des services rest (application)./]
[template public fileRsDefaultSecurityConfigImpl(any : ecore::EObject)]
  [file (any.nameClassRsSecurityConfigImpl().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
    [any.defaultSecurityRsConfigImpl()/]
  [/file]
[/template]
