[module genCommon(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]
					
[import fr::pacman::back::core::aql::base/]	
[import fr::pacman::back::core::aql::name::classes/]	
[import fr::pacman::back::core::aql::name::packages/]	
[import fr::pacman::back::core::aql::output::resources/]
[import fr::pacman::back::soa::spring::aql::block::test/]

[comment écriture du fichier d'implémentation pour le resolver junit (domain + infra)./]
[template public fileServiceOutResolverImpl(s : soa::Service)]
  [file (s.nameClassServiceOutResolverImpl().toFileJavaTest(s.namePackageCommonResolver()), overwrite, s.defaultFileEncoding())]
    [s.serviceOutResolverImpl()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour les test associés au service (domain)./]
[template public fileServiceTestImpl(s : soa::Service)]
  [file (s.nameClassServiceTestImpl().toFileJavaTest(s.namePackageServiceImpl()), overwrite, s.defaultFileEncoding())]
    [s.serviceTestImpl()/]
  [/file]
[/template]