# pacman-back

./: .gitignore.lnk  README.md  index.html  pacman-backend.html  pacman-backend.md  pom.xml  script-html-wiki.py
fr.pacman.back.branding/: .project  plugin.xml  pom.xml
fr.pacman.back.branding/src/fr/pacman/back/branding/: Activator.java
fr.pacman.back.common/: .project  pom.xml
fr.pacman.back.config/: .project  pom.xml
fr.pacman.back.config.react/: .project  pom.xml
fr.pacman.back.config.spi4j/: .project  pom.xml
fr.pacman.back.config.spring/: .project  pom.xml
fr.pacman.back.config.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.config.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.core/: .project  pom.xml
fr.pacman.back.core.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.core.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.core.ui/resources/: pacman.metadatadef
fr.pacman.back.core.ui/save/: pacman.metadatadef
fr.pacman.back.entity/: .project  pom.xml
fr.pacman.back.entity.spi4j/: .project  pom.xml
fr.pacman.back.entity.spring/: .project  pom.xml
fr.pacman.back.entity.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.entity.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.requirement/: .project  pom.xml
fr.pacman.back.requirement.spi4j/: .project  pom.xml
fr.pacman.back.requirement.spring/: .project  pom.xml
fr.pacman.back.requirement.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.requirement.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.soa/: .project  pom.xml
fr.pacman.back.soa.spi4j/: .project  pom.xml
fr.pacman.back.soa.spring/: .project  pom.xml
fr.pacman.back.soa.spring.sso/: .project  pom.xml
fr.pacman.back.soa.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.soa.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.soaclient/: .project  pom.xml
fr.pacman.back.soaclient.react/: .project  pom.xml
fr.pacman.back.soaclient.spi4j/: .project  pom.xml
fr.pacman.back.soaclient.spring/: .project  pom.xml
fr.pacman.back.soaclient.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.soaclient.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.sql/: .project  pom.xml
fr.pacman.back.sql.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.sql.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.start/: .project  pom.xml
fr.pacman.back.start.ui/: .project  plugin.xml  pom.xml
fr.pacman.back.start.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.back.start.ui/resources/src/main/webapp/swagger/: swagger-ui.css.map  swagger-ui.js.map
fr.pacman.back.test/: .project  fr.pacman.test.nonregression.launch  pom.xml
fr.pacman.back.test/resources/database/model/: representations.aird  testSql.soa  testSql1-appli.entity  testSql3-relaBi.entity  testSql5-nomPhysique.entity  testSql7-nomLong.entity  tstSQL-ref.entity
fr.pacman.back.test/resources/database/model/pacman-properties/: project.properties
fr.pacman.back.test/resources/test/model/: application.cinematic
fr.pacman.back.test/resources/test/model/pacman-properties/: project.properties
fr.pacman.back.test/src/fr/pacman/back/test/: AbstractNonRegressionTests.java  NonRegressionTests.java
fr.pacman.back.update/: .project  category.xml  pom.xml
fr.pacman.branding/: about.ini  build.properties  plugin.xml  pom.xml
fr.pacman.branding/src/fr/pacman/branding/: Activator.java
fr.pacman.common/: .project  pom.xml
fr.pacman.common/src/fr/pacman/common/plugin/: Activator.java
fr.pacman.config/: .project  pom.xml
fr.pacman.config.spi4j/: .project  pom.xml
fr.pacman.config.spring/: .project  pom.xml
fr.pacman.config.ui/: .project  plugin.xml  pom.xml
fr.pacman.config.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.core/: .project  pom.xml
fr.pacman.core.ui/: .project  plugin.xml  pom.xml
fr.pacman.core.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.core.ui/resources/: pacman.metadatadef
fr.pacman.core.ui/save/: pacman.metadatadef
fr.pacman.core.validation/: .project  pom.xml
fr.pacman.core.validation.ui/: .project  plugin.xml  pom.xml
fr.pacman.core.validation.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.core/resources/: nommage.properties
fr.pacman.core/src/fr/pacman/core/aql/: base.mtl  (+2 more)
fr.pacman.doc/isd/: index.html  isd-pacman.html  isd-pacman.md  script-html-wiki.py
fr.pacman.entity/: .project  pom.xml
fr.pacman.entity.spi4j/: .project  pom.xml
fr.pacman.entity.spring/: .project  pom.xml
fr.pacman.entity.ui/: .project  plugin.xml  pom.xml
fr.pacman.entity.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.requirement/: .project  pom.xml
fr.pacman.requirement.spi4j/: .project  pom.xml
fr.pacman.requirement.spring/: .project  pom.xml
fr.pacman.requirement.ui/: plugin.xml  pom.xml
fr.pacman.requirement.ui.feature/: feature.xml  pom.xml
fr.pacman.soa/: .project  pom.xml
fr.pacman.soa.spi4j/: .project  pom.xml
fr.pacman.soa.spring/: .project  pom.xml
fr.pacman.soa.ui/: plugin.xml  pom.xml
fr.pacman.soa.ui.feature/: feature.xml  pom.xml
fr.pacman.soaclient/: .project  pom.xml
fr.pacman.soaclient.spi4j/: .project  pom.xml
fr.pacman.soaclient.spring/: .project  pom.xml
fr.pacman.soaclient.ui/: .project  plugin.xml  pom.xml
fr.pacman.soaclient.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.sql/: .project  pom.xml
fr.pacman.sql.ui/: .project  plugin.xml  pom.xml
fr.pacman.sql.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.start/: pom.xml
fr.pacman.start.ui/: .classpath  build.properties  plugin.xml  pom.xml
fr.pacman.start.ui.feature/: feature.xml  pom.xml
fr.pacman.test/: fr.pacman.test.nonregression.launch  pom.xml
fr.pacman.test/resources/database/model/: testSql2-relaSimple.entity  testSql4-attribut.entity  testSql5-nomPhysique.entity  testSql6-depuisSoa.entity  testSql8-caractSpeciaux.entity
fr.pacman.test/src/fr/pacman/test/: AbstractNonRegressionTests.java  NonRegressionTests.java
fr.pacman.update/: category.xml  pom.xml
isd-ebookstore/: isd-pacman.md
(+664 files in other folders)
