Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.start.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Start UI
Bundle-SymbolicName: fr.pacman.start.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.pacman.start.ui.activator.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.typeslibrary,
 fr.pacman.core,
 fr.pacman.start, 
 fr.pacman.config 
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.dialect,
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.business.api.session.factory, 
 org.eclipse.sirius.ui.tools.api.project,
 org.eclipse.sirius.viewpoint
