Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.config.spi4j
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Configuration - Spi4j
Bundle-SymbolicName: fr.pacman.config.spi4j
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.config.spi4j.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.core,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.config.spi4j.aql.block

