Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.sql.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - SQL - UI
Bundle-SymbolicName: fr.pacman.sql.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.sql.ui.plugin.Activator$Implementation
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 fr.pacman.core,
 fr.pacman.core.ui,
 fr.pacman.core.validation,
 fr.pacman.sql,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
