[module genModel(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::config::aql::block::model/]

[comment écriture du fichier de configuration Maven pour le projet de modélisation./]
[template public filePom(any : ecore::EObject, body : String)]
  [file (any.namePom().toFilePom(null), overwrite, any.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture du readme.txt dans le répertoire des fichiers de propriétés (permet de préparer le répertoire)/]
[template public fileReadMe(any : ecore::EObject, body : String)]
  [file ('Readme'.toFile(any.namePropertiesDirectory(), '.txt'), overwrite, any.defaultFileEncoding())][body/][/file]
[/template]