[module genServerSpring(	'http://www.obeonetwork.org/dsl/entity/3.0.0')
									
							extends fr::pacman::entity::aql::genServer/]
									
[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::core::aql::query::database/]
[import fr::pacman::entity::aql::file::genEntity/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::entity::spring::aql::block::entity/]

[comment @main/]
[comment écriture de l'ensemble des entités et des classes pour la couche de persistance./]
[template protected genServer(r : entity::Root)][r.super:genServer()/][/template]

[comment écriture de l'implémentation Spring pour l'entité./]
[template protected genEntityImpl(e : entity::Entity)][e.implementation()/][/template]

[comment écriture de l'interface Spring pour l'entité./]
[template protected genEntityDaoItf(e : entity::Entity)][e.interfaceDao()/][/template]
