[module genServerSpring(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
							'http://www.obeonetwork.org/dsl/environment/3.0.0')									
							extends fr::pacman::entity::aql::genServer/]
									
[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]

[import fr::pacman::entity::spring::aql::file::genEntity/]

[comment @main/]
[comment écriture de l'ensemble des entités et des classes pour la couche de persistance./]
[template public genServer(r : entity::Root)]
  [comment r.super:genServer()/]
  [for (e : entity::Entity | r.eAllContents(entity::Entity) )]
    [e.fileEntityImpl()/]
    [e.fileEntityPersistItf()/]
  [/for]
[/template]