[module genServerSpring(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
							'http://www.obeonetwork.org/dsl/environment/3.0.0')									
							extends fr::pacman::entity::aql::genServer/]
									
[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::core::aql::base/]
[import fr::pacman::common::aql::file::genEntityAbs/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::entity::spring::aql::file::genEntity/]
[import fr::pacman::core::aql::query::reference/]

[comment @main/]
[comment écriture de l'ensemble des entités et des classes pour la couche de persistance./]
[template public genServer(r : entity::Root)]
  [r.super:genServer()/]
  [for (e : entity::Entity | r.eAllContents(entity::Entity) )]
    [comment écriture de l'implémentation pour une entité./]
    [e.fileEntityImpl()/]
    [comment écriture de l'interface pour la couche de persistance (repo)./]
    [e.fileEntityPersistItf()/]
    [comment écriture des tests d'intégration pour la persistance./]
    [e.fileOutIntegrationTestImpl(e.referencesFKSB())/]
  [/for]
[/template]