[module genType('http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::entity::aql::block::type/]

[comment écriture du fichier d'implémentation pour les types spéciaux de pacman./]
[template public fileTypeImpl(any : ecore::EObject , type : String)]
   [file (type.nameClassType().toFileJava(any.namePackageType()), overwrite, any.defaultFileEncoding())]
     [any.typeBinaryImpl()/]
   [/file]
[/template]