[module service(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/3.0.0',
				    'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::string/]				    
[import fr::pacman::back::core::aql::query::eobject/]
[import fr::pacman::back::core::aql::query::operation/]
[import fr::pacman::back::core::aql::output::resources/]

[import fr::pacman::back::core::property::project::ProjectProperties/]

[comment retourne tous les service 'provided' de l'application./]
[query public providedServices(m : soa::System) : Sequence(soa::Service) = m.eAllContents(soa::Service)
  ->select(o | o.kind = soa::InterfaceKind::provided)/]

[comment retourne tous les service 'required' de l'application./]
[query public requiredServices(m : soa::System) : Sequence(soa::Service) = m.eAllContents(soa::Service)
  ->select(o | o.kind = soa::InterfaceKind::required)/]

[comment retourne toutes les opérations d'un service soa./]
[query public operations(s : soa::Service) : Sequence(soa::Operation) = s.ownedInterface.ownedOperations/]

[comment retourne la liste des paramètres de type 'Entity' (sans doublon) pour toutes les opérations sur un service./]					
[query public outputEntities(s : soa::Service) : OrderedSet(entity::Entity) = s.ownedInterface.ownedOperations.output.type
  ->select(o | o.oclIsKindOf(entity::Entity))->asOrderedSet()/]

[comment retourne le(s) dto(s) associé(s) au service métier (pour l'instant ne devrait en avoir qu'un seul)./]  
[query public associatedDtos(s : soa::Service) : OrderedSet(environment::DTO) = s.eAllContents(soa::Parameter)
  ->select(o1 | o1.type.oclIsKindOf(environment::DTO))->collect(o2 | o2.type.oclAsType(environment::DTO))->asSet()/]

[comment vérifie si un service contient des opérations de type rest./]
[query public isRsService(s : soa::Service) : Boolean = s.exists() and not s.ownedInterface.ownedOperations
  ->select(o | o.exposition = soa::ExpositionKind::REST)->isEmpty() /]

[comment vérifie si le service utilise au moins une opération sécurisée./]
[query public isRsSecured(s : soa::Service) : Boolean = not s.ownedInterface.ownedOperations
  ->select(o | o.isRsSecured())->isEmpty()/]

[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]  
[query public rsUri(s : soa::Service) : String = if (s.isRsSSOAuthEnabled()) then s.rsUriMinArm() else s.rsUriStandard() endif /]
  
[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]  
[query public rsUri(m : soa::System) : String = if (m.isRsSSOAuthEnabled()) then m.rsUriMinArm() else m.rsUriStandard() endif /]

[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]
[query private rsUriStandard(s : soa::Service) : String = if (s.isRsService()) then let c = s.eContainer().oclAsType(soa::Component) 
  in ('/' + c.URI +  '/' + if (s.eContainer().oclAsType(soa::Component).apiVersion.exists()) then 'v'  + c.apiVersion.substring(1,1) 
  else '' endif  + '/' + s.URI).toUri() else s.cNoModelisation() endif/]
  
[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]
[query private rsUriStandard (m : soa::System) : String =  if (m.eAllContents(soa::Component)->size() = 1) then '/' + 
  let c = m.eAllContents(soa::Component)->first() in  c.URI + '/' + (if (c.apiVersion.exists()) then 'v' 
  + c.apiVersion.substring(1,1) else '' endif).toUri() else m.cNoModelisation() endif/]
 
[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]
[query private rsUriMinArm(s : soa::Service) : String = if (s.isRsService()) then let c = s.eContainer().oclAsType(soa::Component) 
  in  ('/' + if (s.eContainer().oclAsType(soa::Component).apiVersion.exists()) then 'v'  + c.apiVersion.substring(1,1) 
  else '' endif + '/' + c.URI + '/' + s.URI).toUri() else s.cNoModelisation() endif/]  
[comment retourne l'uri (base) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]
[query private rsUriMinArm (m : soa::System) : String =  if (m.eAllContents(soa::Component)->size() = 1) then '/' + 
 let c = m.eAllContents(soa::Component)->first() in (if (c.apiVersion.exists()) then 'v' + c.apiVersion.substring(1,1) 
 else '' endif + '/' + c.URI).toUri() else m.cNoModelisation() endif/]
