[module service(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/3.0.0',
				    'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::string/]				    
[import fr::pacman::back::core::aql::query::eobject/]
[import fr::pacman::back::core::aql::query::operation/]
[import fr::pacman::back::core::aql::output::resources/]

[comment retourne tous les service 'provided' de l'application./]
[query public providedServices(m : soa::System) : Sequence(soa::Service) = m.eAllContents(soa::Service)
  ->select(o | o.kind = soa::InterfaceKind::provided)/]

[comment retourne tous les service 'required' de l'application./]
[query public requiredServices(m : soa::System) : Sequence(soa::Service) = m.eAllContents(soa::Service)
  ->select(o | o.kind = soa::InterfaceKind::required)/]

[comment retourne toutes les opérations d'un service soa./]
[query public operations(s : soa::Service) : Sequence(soa::Operation) = s.ownedInterface.ownedOperations/]

[comment retourne la liste des paramètres de type 'Entity' (sans doublon) pour toutes les opérations sur un service./]					
[query public outputEntities(s : soa::Service) : OrderedSet(entity::Entity) = s.ownedInterface.ownedOperations.output.type
  ->select(o | o.oclIsKindOf(entity::Entity))->asOrderedSet()/]

[comment retourne le(s) dto(s) associé(s) au service métier (pour l'instant ne devrait en avoir qu'un seul)./]  
[query public associatedDtos(s : soa::Service) : OrderedSet(environment::DTO) = s.eAllContents(soa::Parameter)
  ->select(o1 | o1.type.oclIsKindOf(environment::DTO))->collect(o2 | o2.type.oclAsType(environment::DTO))->asSet()/]

[comment vérifie si un service contient des opérations de type rest./]
[query public isRsService(s : soa::Service) : Boolean = s.exists() and not s.ownedInterface.ownedOperations
  ->select(o | o.exposition = soa::ExpositionKind::REST)->isEmpty() /]

[comment vérifie si le service utilise au moins une opération sécurisée./]
[query public isRsSecured(s : soa::Service) : Boolean = not s.ownedInterface.ownedOperations
  ->select(o | o.isRsSecured())->isEmpty()/]

[comment retourne l'uri (partielle) pour un service rest, si rien de renseigné, renvoie '/' par défaut./]
[query public rsUri(s : soa::Service) : String = if (s.isRsService()) then ('/' 
  + if (s.eContainer().oclAsType(soa::Component).apiVersion.exists()) then 'v' 
  + s.eContainer().oclAsType(soa::Component).apiVersion.substring(1,1) else '' endif 
  + '/' + s.eContainer().oclAsType(soa::Component).URI + '/' + s.URI).toUri() 
  else s.cNoModelisation() endif/]