Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.requirement
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Requirement
Bundle-SymbolicName: fr.pacman.requirement
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.requirement.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 fr.pacman.common,
 fr.pacman.requirement.spi4j,
 fr.pacman.requirement.spring,
 org.obeonetwork.dsl.requirement,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.requirement.main

