[module genCommonSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
							extends fr::pacman::back::config::aql::client::genCommon/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::config::spring::aql::file::client::genCommon/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet métier (Spring)./]
[template public genCommonConfig(r : overview::Root)]
  [r.super:genCommonConfig()/]
  [comment écriture du package-info (uniquement pour éviter message no compilation unit)./]
  [r.filePackageInfo()/]
  [comment écriture du fichier de configuration maven./]
  [r.filePom()/]
[/template]
