[module genCommonSpi4j(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
						extends fr::pacman::back::config::aql::client::genCommon/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet métier (Spi4j)./]
[template public genCommonConfig(r : overview::Root)]
  [r.super:genCommonConfig()/]
[/template]