[module genServerReact(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
  							extends fr::pacman::back::config::aql::client::genServer/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::config::react::aql::file::client::genServer/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure (Spring)./]
[template public genServerConfig(r : overview::Root)]
   [r.super:genServerConfig()/]
   [comment écriture du fichier de configuration maven./]
   [r.filePom()/]
[/template]


