[module genSqlAutoFields(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
							'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::common::aql::block::sqlAutoFields/]

[comment écriture du fichier d'implémentation pour les champs automatiques de la base de données./]
[template public fileSqlAutoFieldsImplementation(any : ecore::EObject)]
   [file (any.nameClassEntitySqlAutoFieldsImpl().toFileJava(any.namePackageEntityBase()), overwrite, any.defaultFileEncoding())]
     [any.sqlAutoFields()/]
   [/file]
[/template]