[module genServer(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::query::entity/]			
[import fr::pacman::sql::aql::file::genSqlScripts/]

[import fr::pacman::core::service::DatabaseUtils/]
	
[comment @main/]
[comment écriture des scripts SQL pour chaque type de base de données séléctionné./]
[template public genSqlScripts(r : entity::Root)]
  [comment optimisation, on ne récupère qu'une seule fois les entités./]
  [let es = r.withoutParentEntities()]
    [let dbTypes : Sequence(String) = r.typeDatabases().trim().tokenize(',')]
      [for (dbType : String | dbTypes)]
         [comment écriture des scripts de production./]
         [r.genSqlCreateScript(es, dbType)/]
         [r.genSqlDropScript(es, dbType)/]
      [/for]
    [/let]
  
    [comment écriture des scripts pour les tests d'intégration./]
    [r.genSqlIntegrationInitScript(es, r.defaultSqlDatabaseType())/]
    [r.genSqlIntegrationCreateScript(es, r.defaultSqlDatabaseType())/]
  [/let]
[/template]

