[module genServer(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::core::aql::base/]		
[import fr::pacman::sql::aql::file::genSqlScripts/]

[import fr::pacman::core::service::DatabaseUtils/]
	
[comment @main/]
[comment écriture des scripts SQL pour chaque type de base de données séléctionné./]
[template public genSqlScripts(r : entity::Root)]
  [let dbTypes : Sequence(String) = r.typeDatabases().trim().tokenize(',')]
    [for (dbType : String | dbTypes)]
       [comment écriture des scripts de production./]
       [r.genSqlCreateScript(dbType)/]
       [r.genSqlDropScript(dbType)/]
    [/for]
  [/let]
  
  [comment écriture des scripts pour les tests d'intégration./]
  [r.genSqlIntegrationInitScript(r.defaultSqlDatabaseType())/]
  [r.genSqlIntegrationCreateScript(r.defaultSqlDatabaseType())/]
[/template]

