[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soaclient::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soaclient::spring::aql::file::genServer/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [comment écriture des services de type client pour appel de services de type fournisseurs./]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [s.fileRsClientImpl()/]
  [/for]
[/template]