[module genServerSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
  							extends fr::pacman::config::aql::client::genServer/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::config::spring::aql::file::client::genServer/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure (Spring)./]
[template public genServerConfig(r : overview::Root)]
  [r.super:genServerConfig()/]
  [comment écriture de l'implémentation de la classe de configuration du client rest (webClient)./]
  [r.fileRsClientConfigImpl()/]
  [comment écriture de l'implémentation pour la classe utilitaire du client rest (webClient)/]
  [r.fileRsClientHelper()/]
  [comment écriture du fichier de configuration pour le client rest (webClient)./]
  [r.fileApplicationProperties()/]
  [comment écriture de la classe utilitaire pour l'inialisation des maps (10+)./]
  [r.fileMapUtils()/]
  [comment écriture du fichier de configuration maven./]
  [r.filePom()/]
[/template]


