[module schemas(	'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::string/]	
[import fr::pacman::sql::aql::script::headers/]	

[comment création du schéma pour la base de données en cours de traitement./]
[template public createSchema(r : entity::Root)]
  [r.schemaHeader()/]
  create schema [r.prefixTableSchema().toUpper().replaceAll('\\.', '')/];
[/template]

[comment suppression du schéma pour la base de données en cours de traitement./]
[template public dropSchema(root : entity::Root)]
  [root.schemaHeader()/]
  drop schema [root.prefixTableSchema().toUpper().replaceAll('\\.', '')/];
[/template]

[comment vérifie si la base de données a un schéma qui a été préalablement défini./]
[query public hasSchema (r : entity::Root) : Boolean = r.prefixTableSchema().exists()/]