[module genCommon(	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::soaclient::aql::file::genCommon/]

[comment écriture des classes et fichiers soa client pour la partie métier de l'application cible
         ATTENTION ne pas oublier qu'ici on part du fichier swagger./]
[template public genCommon(m : soa::System)]
  [if (m.useJavaFramework())]
    [comment implémentation des classes xtos 'entité'./]
    [for (d | m.eAllContents(environment::DTO))]
      [d.fileXtoImpl()/]
    [/for]
    [comment implémentation des énumérations./]
    [for (e | m.eAllContents(environment::Enumeration))]
      [e.fileEnumeratioImpl()/]
    [/for]
  [/if]
[/template]
