[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::back::soaclient::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::soaclient::spring::aql::file::genServer/]
[import fr::pacman::back::core::aql::query::operation/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [comment écriture de la classe helper de gestion du jeton (token)./]
  [if (m.operationRsToken() <> null)]
    [m.operationRsToken().fileRsClientTokenTestsHelper()/]
  [/if]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [comment écriture des services de type client pour appel de services de type fournisseurs./]
    [s.fileRsClientImpl()/]
    [comment écriture de la classe helper de test pour les différents tests avant packaging./]
    [s.fileRsClientTestsImpl()/]
  [/for]

[/template]