[module common(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::property::project::ProjectProperties/]

[comment écriture du type spécial Binary pour le projet./]
[template public binaryType (any : ecore::EObject)]
  [any.classHeader(any.namePackageType())/]
  
  public class [any.nameTypeBinary().nameClassType()/]
  {
	  
  }
[/template]

[comment écriture de l'annotation pour l'injection de service métier./]
[template public annotationDomainService(any : ecore::EObject)]
  [any.classHeader(any.namePackageAnnotation())/]
  import java.lang.annotation.Retention;
  import java.lang.annotation.RetentionPolicy;

  @Retention(RetentionPolicy.RUNTIME)
  public @interface [any.nameClassAnnotationOut()/] {
    //RAS.
  }
[/template]

[comment écriture de l'annotation pour l'injection de service persistance./]
[template public annotationAdapter(any : ecore::EObject)]
  [any.classHeader(any.namePackageAnnotation())/]
  import java.lang.annotation.Retention;
  import java.lang.annotation.RetentionPolicy;

  @Retention(RetentionPolicy.RUNTIME)
  public @interface [any.nameClassAnnotationIn()/] {
    //RAS.
  }
[/template]