[module genCommon(	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::soa::aql::file::genCommon/]
[import fr::pacman::common::aql::file::genEntityAbs/]

[comment écriture des classes et fichiers soa pour la partie métier de l'application cible./]
[template public genCommon(m : soa::System)]
  [comment implémentation pour les champs automatique de la base de données (dto)./]
  [m.fileEntityAbs(m.commandDto())/]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [comment implémentation du service métier./]
  	[s.fileServiceImpl()/]
  	[comment interface pour l'adapteur application./]
  	[s.fileServiceOutItf()/]
  	[comment interface pour l'adapteur infrastructure./]
  	[s.fileServiceInItf()/]
  [/for]
  [for (d : environment::DTO | m.eAllContents(environment::DTO))]
  	[comment implémentation des classes 'entité' pour le domaine./]
  	[d.fileDtoImpl()/]
  	[comment interface pour l'adaptateteur infrastructure crud./]
  	[d.fileServiceInCrudItf()/]
  [/for]
[/template]