[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soa::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::soa::aql::block::mapper/]
[import fr::pacman::soa::aql::block::xto/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soa::spring::aql::block::serviceServer/]
[import fr::pacman::soa::spring::aql::block::securityServer/]
[import fr::pacman::core::aql::query::service/]

[comment @main/]
[template protected genServer(s : soa::System)]
  [s.super:genServer()/]
[/template]

[comment écriture de l'implémentation Spring pour le contrôleur./]
[template protected genServiceImpl(s : soa::Service)][s.implementation()/][/template]

[comment écriture de l'implémentation Spring pour le service de persistance./]
[template protected genServiceInImpl(s : soa::Service)][s.implementationIn(s.associatedDtos())/][/template]

[comment écriture le l'implémentation pour la configuration de la sécurité rest./]
[template protected genRsSecurityConfigImpl(m : soa::System)][m.implementation()/][/template]