[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soa::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soa::spring::aql::file::genServer/]
[import fr::pacman::core::aql::query::service/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [comment implémentation pour la sécurité des services rest./]
  [m.fileRsSecurityConfigImpl()/]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [let ds = s.associatedDtos()]
      [comment implémentation du service application (rest, etc..)./]
      [s.fileServiceImpl(ds)/]
      [comment implémentation du service infrastructure (persistance)./]
      [s.fileServiceOutImpl(ds)/]
      [comment implémentation des tests pour le service infrastructure./]
      [s.fileServiceTestImpl()/]
    [/let]
  [/for]
  [comment implémentation du service crud infrastructure (persistance)./]
  [for (d : environment::DTO | m.eAllContents(environment::DTO))]
    [d.fileServiceCrudOutImpl(null)/]
  [/for]
[/template]S