[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soa::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soa::spring::aql::file::genServer/]
[import fr::pacman::core::aql::query::service/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [comment implémentation pour la sécurité des services rest./]
  [m.fileRsSecurityConfigImpl()/]
  [let ss = m.eAllContents(soa::Service)]
    [for (s : soa::Service | ss)]
      [comment implémentation du service application (rest, etc..)./]
      [s.fileServiceImpl()/]
      [comment implémentation du service infrastructure (persistance)./]
      [s.fileServiceInImpl(s.associatedProviders(ss))/]
    [/for]
  [/let]
[/template]