[module genServer(	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]

[comment écriture des classes et fichiers soa pour la partie infrastructure de l'application cible./]
[template public genServer(m : soa::System)]  
  [for (d : environment::DTO | m.eAllContents(environment::DTO))]
  	[if (d.isPersistent())]
  	  [d.fileMapperInImpl()/]
  	[/if]
  	[d.fileMapperOutImpl()/]
  	[d.fileXtoImpl()/]
  [/for]
[/template]

  

