[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soa::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soa::spring::aql::file::genServer/]
[import fr::pacman::core::aql::query::service/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [comment implémentation de la configuration pour la sécurité rest./]
  [m.fileRsSecurityConfigImpl()/]
  [comment implémentation du service de création du jeton jwt./]
  [m.fileRsSecurityTokenServiceImpl()/]
  [comment implémentation du service d'authentification jwt./]
  [m.fileRsServiceTokenImpl()/]
  [comment écriture pour la classe de résolution du jeton jwt (rest)./]
  [m.fileRsTokenResolverImpl()/]
  
  [comment écriture pour les services sur couche de persistance./]
  [for (s : soa::Service | m.providedServices())]
    [let ds = s.associatedDtos()]
      [comment implémentation du service application (rest, etc..)./]
      [s.fileRsServiceImpl(ds)/]
      [comment implémentation du service infrastructure (persistance)./]
      [s.fileServiceOutImpl(ds)/]
      [comment implémentation des tests pour le contrôleur (application)./]
      [s.fileInIntegrationTestImpl()/]
    [/let]
  [/for]
  
  [comment écriture pour les services sur appel exterieur./]
  [for (s : soa::Service | m.requiredServices())]
    [s.fileServiceOutExtImpl(s.associatedDtos())/]
  [/for]
  
  [comment implémentation du service crud infrastructure (persistance)./]
  [for (d : environment::DTO | m.eAllContents(environment::DTO))]
    [d.fileServiceCrudOutImpl(null)/]
  [/for]
[/template]