[module genServerSpring(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
                            'http://www.obeonetwork.org/dsl/environment/3.0.0') 
							extends fr::pacman::soa::aql::genServer/]

[comment toujours placer les 'main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::soa::spring::aql::file::genServer/]

[comment @main/]
[template protected genServer(m : soa::System)]
  [m.super:genServer()/]
  [m.fileRsSecurityConfigImpl()/]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [s.fileServiceImpl()/]
    [s.fileServiceInImpl()/]
  [/for]
[/template]