[module genServer(	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::soa::aql::file::genServer/]
[import fr::pacman::core::aql::query::eobject/]
[import fr::pacman::core::aql::query::reference/]

[comment 	écriture des classes et fichiers soa pour la partie infrastructure de l'application cible, 
			on précharge les références qu'une seule fois afin d'optimiser les requêtes./]
			
[template public genServer(m : soa::System)]  
  [for (d : environment::DTO | m.eAllContents(environment::DTO))]
    [comment récupération des références qui concernent l'entité métier (dto)./]
    [let rs = d.referencesFKSB()->union(d.referencesJT())]
      [if (d.isPersistent())]
        [comment implémentation du mappeur (entity <-> dto)./]
  	    [d.fileMapperInImpl(rs)/]
  	  [/if]
  	  [comment implémentation du mappeur (dto <-> xto)./]
  	  [d.fileMapperOutImpl(rs)/]
  	  [comment implémentation de l'entité sérialisée (xto)./]
  	  [d.fileXtoImpl()/]
  	[/let]
  [/for]
[/template]