Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.soaclient.spring
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Back - Soa - Client
Bundle-SymbolicName: fr.pacman.back.soaclient.spring
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.soaclient.spring.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.back.core,
 fr.pacman.back.common,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.soaclient.spring.aql.file
