[module service(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
					'http://www.obeonetwork.org/dsl/entity/3.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]						
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::eobjects/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::core::aql::query::operation/]

[import fr::pacman::core::aql::query::eobject/]
[import fr::pacman::core::aql::rule::attribute/]
[import fr::pacman::core::aql::rule::parameter/]
[import fr::pacman::core::aql::rule::method/]
						
[comment écriture de l'implémentation d'un service soa (couche domain)./]
[template public implementation (s : soa::Service, ds : OrderedSet(environment::DTO))]
  [s.classHeader(s.namePackageServiceImpl())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [s.defaultImports()/]
    import [s.namePackageProject()/].[s.namePackageInItf()/].[s.nameClassServiceInItf()/];
    import [s.namePackageProject()/].[s.namePackageOutItf()/].[s.nameClassServiceOutItf()/];
    import [s.namePackageProject()/].[s.namePackageAnnotation()/].[s.nameClassAnnotationOut()/];
    [for (d | ds)]
      import [s.namePackageProject()/].[d.namePackageCrudInItf()/].[d.nameClassServiceCrudInItf()/];
    [/for]
    
  [/protected]
  
  [s.commentClass()/]
  @[s.nameClassAnnotationOut()/]
  @SuppressWarnings("unused")
  public class [s.nameClassServiceImpl()/] implements [s.nameClassServiceOutItf()/]
  {
      
      ['Interface(s) de persistance disponible(s)'.commentMultiLines()/]
      private final [s.nameClassServiceInItf()/] [s.nameProvider().apply_attributeDefault()/];
      [for (d | ds)]
       [d.writeProviderAttributes()/] 
      [/for]
      
      [protected ((s.nameClassServiceImpl() + s.suffixInterfaceIn()).protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
      [/protected]
      
      ['Constructeur avec injection de la persistance'.commentMultiLines()/]
      public [s.nameClassServiceImpl()/] ([s.writeProviderParameters(ds)/]) {
         
         [s.prefixAffectation()/][s.nameProvider().apply_attributeDefault()/] = [s.nameProvider().apply_parameterMethodClassicIn()/];
         [for (d | ds)]
           [d.prefixAffectation()/][d.nameProviderCrud().apply_attributeFinal()/] = [d.nameProviderCrud().apply_parameterMethodClassicIn()/];
         [/for]
         
         [protected ('constructeur'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
         [/protected]
      }
      
      [for (o : soa::Operation | s.ownedInterface.ownedOperations)]
        
        [o.commentOperation()/]
        @Override
        [o.writeOperation()/]
        {
          
          [protected (o.name().protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
          [/protected]
          
          [if (o.hasOutput())]return [/if][o.prefixAffectation()/][s.nameProvider().apply_attributeFinal()/].[o.writeInputs()/];
        }
      [/for]
  }
[/template]

[comment écriture de l'interface 'technique' crud pour le service (domain -> infrastructure)./]
[template public interfaceCrudIn (d : environment::DTO)]
  [d.classHeader(d.namePackageCrudInItf())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [d.defaultImports()/]
    import [d.namePackageProject()/].[d.namePackageDtoImpl()/].[d.nameClassDtoImpl()/];
    
  [/protected]
  
  [d.commentInterface()/]
  public interface [d.nameClassServiceCrudInItf()/]
  {
    public void ['creer'.apply_methodDefault()/](final [d.nameClassDtoImpl()/] [d.name().apply_parameterMethodClassicIn()/]);
    
    public void ['modifier'.apply_methodDefault()/](final [d.nameClassDtoImpl()/] [d.name().apply_parameterMethodClassicIn()/]);
    
    public void ['supprimer'.apply_methodDefault()/](final [d.nameClassDtoImpl()/] [d.name().apply_parameterMethodClassicIn()/]);
  }
[/template]

[comment écriture de l'interface d'un service (domain -> application)./]
[template public interfaceOut (s : soa::Service)]
  [s.classHeader(s.namePackageOutItf())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [s.defaultImports()/]
    
  [/protected]
  
  [s.commentInterface()/]
  public interface [s.nameClassServiceOutItf()/]
  {
	  [s.writeInterface()/]
  }
[/template]

[comment écriture de l'interface d'un service (domain -> infrastructure)./]
[template public interfaceIn (s : soa::Service)]
  [s.classHeader(s.namePackageInItf())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [s.defaultImports()/]
    
  [/protected]
  
  [s.commentInterface()/]
  public interface [s.nameClassServiceInItf()/]
  {
	  [s.writeInterface()/]
  }
[/template]

[comment écriture de la partie commune pour les deux interfaces de service./]
[template private writeInterface(s : soa::Service)]
  [for (o : soa::Operation | s.ownedInterface.ownedOperations)]
     [o.commentOperation()/]
     [o.writeOperation()/];
     
  [/for]
[/template]

[comment écriture de la signature complète d'une opération avec le paramètre en sortie et les paramètres en entrée./]
[query private writeOperation(o : soa::Operation) : String = 'public ' + o.outputType() + ' ' + o.nameOperation() + '(' + o.inputSignature() + ')' /]

[comment écriture de la signature d'une opération avec le paramètre en sortie./]
[query private writeInputs(o : soa::Operation) : String = o.nameOperation()  + '(' + o.input->collect(o1 | o1.name().apply_parameterMethodClassicInOut())
	->sep(', ') + ')' /]

[comment écriture de la ligne pour la déclaration de l'attribut de type 'provider'./]
[query private writeProviderAttributes(d: environment::DTO) : String = 'private final ' +  d.nameClassServiceCrudInItf() 
  + ' ' + d.nameProviderCrud().apply_attributeFinal() + ';'/]

[comment écriture pour les différents paramètres à injecter au niveau du constructeur./]
[query private writeProviderParameters(s : soa::Service, ds : OrderedSet(environment::DTO)) : String = 'final ' + s.nameClassServiceInItf() 
  + ' ' + s.nameProvider().apply_parameterMethodClassicIn() + if (not ds->isEmpty()) then ', ' + ds->collect(o1 | 'final ' 
  + o1.nameClassServiceCrudInItf() + ' ' + o1.nameProviderCrud().apply_parameterMethodClassicIn())->sep(', ')->toString() else '' endif/]