[module xto(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
				'http://www.obeonetwork.org/dsl/entity/3.0.0', 
				'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::eobjects/]
[import fr::pacman::core::aql::query::property/]
[import fr::pacman::core::aql::query::attribute/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::core::aql::query::eobject/]
[import fr::pacman::core::aql::query::reference/]
[import fr::pacman::core::aql::query::dto/]
[import fr::pacman::core::aql::rule::parameter/]
[import fr::pacman::core::aql::rule::attribute/]
[import fr::pacman::core::aql::rule::method/]
[import fr::pacman::soa::aql::block::common/]	

[comment écriture de l'implémentation pour un objet métier sérialisé (xto)./]
[template public implementation(d : environment::DTO)]
  [d.classHeader(d.namePackageXtoImpl())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [d.defaultImports()/]
    import java.io.Serializable;
    import com.fasterxml.jackson.annotation.JsonProperty;
    import com.fasterxml.jackson.annotation.JsonIgnore;
    
  [/protected]
  
  [d.commentClass()/]
  [protected ('annotations'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
  [/protected]
  public class [d.nameClassXtoImpl()/] implements Serializable
  {
     
     // CONSTANTES
     
     ['SerialUid'.commentMultiLines()/]
     private static final long serialVersionUID = -1;
     
     [protected ('constantes'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
     [/protected]
     
     ['Id'.commentSingleLine()/]
     private [d.defaultTypePk()/] [d.writePk()/];
     
     // ATTRIBUTS
     [let rs = d.referencesFKSB()->union(d.referencesJT())]
       
       [for (a : environment::Attribute | d.attributesNoPKAndNoComputed())]
         [a.comment().commentSingleLine()/]
         [protected (a.nameAttribute().protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
           @JsonProperty("[a.nameAttribute()/]")
         [/protected]
         private [a.type()/] [a.nameAttribute()/];
         
       [/for]
       [for (r : environment::Reference | rs)]
         [r.referencedDto(d).comment().commentSingleLine()/]
         [protected (r.referencedDto(d).referencedName(r).protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
           @JsonProperty("[r.referencedDto(d).referencedName(r).apply_attributeDefault()/]") 
         [/protected]
         [comment r.containingType <> d and r.isMultiple()/]
         private [r.referencedOutTypeSignature(d)/] [r.referencedDto(d).referencedName(r).apply_attributeDefault()/];
         
       [/for]
               
       [('Constructeur sans paramètre pour la classe : ' + d.nameClassXtoImpl()).commentMultiLines()/]
       public [d.nameClassXtoImpl()/] ()
       {
         super();
       }
       
       [let e = d.associatedEntity()]
         /**
          * Retourne l'identifiant pour le dto. 
          *
          * @return la valeur de l'identifiant.
          */
          public [d.defaultTypePk()/] [e.nameSimplePropertyID().apply_methodGet()/]()
          {
            return [d.prefixAffectation()/][e.nameSimplePropertyID().apply_attributeDefault()/];
          }
       
         /**
          * Affecte l'identifiant pour le dto'. 
          *
          * @param la valeur de l'identifiant'.
          */
          public void [e.nameSimplePropertyID().apply_methodSet()/](final [d.defaultTypePk()/] [e.nameSimplePropertyID().apply_parameterMethodClassicIn()/])
          {
            [d.prefixAffectation()/][e.nameSimplePropertyID().apply_attributeDefault()/] = [e.nameSimplePropertyID().apply_parameterMethodClassicIn()/];
          }
       [/let]
        
       [d.writeGetterAndSetterForAttributes(d.attributesNoPKAndNoComputed())/]
       [d.writeGetterAndSetterForReferences(rs, d.commandXto())/]
       
       // METHODES
       [protected ('methods'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
       [/protected]
     [/let]
  }
[/template]
