[module attribute(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::query::property/]
[import fr::pacman::core::service::AnnotationUtils/]
[import fr::pacman::core::service::DtoEntityUtils/]

[comment liste des requêtes possibles sur les attributs./]

[comment retourne le type pour l'attribut./]
[query public type(a : environment::Attribute) : String = if (a.isIdentifier) then a.defaultTypePk() else if (a.type = null) then 'String' 
  else if (a.isMultiple()) then 'List<' + a.type.type() + '>'else a.type.type() endif endif endif/]

[comment vérifie si l'attribut est une énumération./]
[query public isTypeOfEnumeration(a : environment::Attribute) : Boolean = a.type.oclIsTypeOf(environment::Enumeration) and 
	not OrderedSet{a.type.oclAsType(environment::Enumeration)}->isEmpty()/]

[comment v&rifie si l'attribut est obligatoire./]
[query public isMandatory(a : environment::Attribute) : Boolean = a.multiplicity = environment::MultiplicityKind::ONE 
  or a.multiplicity = environment::MultiplicityKind::ONE_STAR/] 
	
[comment retourne tous les attributs d'une entité qui ne sont pas des clés primaires. /]
[query public attributesNoPK(e : entity::Entity) : OrderedSet(environment::Attribute) = e.get_attributes()->select(a | 
  not a.isIdentifier)->asOrderedSet()/]

[comment retourne tous les attributs d'un objet de transfert qui ne sont pas des clés primaires. /]
[query public attributesNoPK(d : environment::DTO) : OrderedSet(environment::Attribute) = d.get_attributes()->asOrderedSet()/]
	
[comment retourne tous les attributs d'une entité qui ne sont pas des clés primaires et ne sont pas des champs calculés. /]
[query public attributesNoPKAndNoComputed(e : entity::Entity) : OrderedSet(environment::Attribute) = e.get_attributes()->select(a | 
	not a.isIdentifier and not a.is_metaComputed())->asOrderedSet()/]
	
[comment retourne tous les attributs d'un objet métier qui ne sont pas des clés primaires et ne sont pas des champs calculés. /]
[query public attributesNoPKAndNoComputed(d : environment::DTO) : OrderedSet(environment::Attribute) = d.get_attributes()->select(a | 
	not a.isIdentifier)->asOrderedSet()/]

[comment retourne tous les attributs d'une entité qui ne sont pas des clés primaires et ne sont pas versionnés./]
[query public attributesNoPkNoVersion(e : entity::Entity) : OrderedSet(environment::Attribute) = e.get_attributes()->select(a | not a.isIdentifier 
	and not a.has_metaVersion())->asOrderedSet()/]