[module dto(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
				'http://www.obeonetwork.org/dsl/entity/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::service::MandatoryUtils/]
[import fr::pacman::core::service::AnnotationUtils/]

[comment liste des requêtes possibles sur les objets de transfert./]

[comment vérifie si une propriété (attribut ou référence) est obligatoire pour un dto./]
[query public isMandatory(d : dtenvironment::DTO ,p : environment::Property) : Boolean = p.is_mandatorySoa()/]

[comment vérifie si le dto a des attributs. /]
[query public hasAttributes(d : environment::DTO) : Boolean = d.attributes->size() > 0 or d.references->size() > 0/]

[comment retourne l'entité associée au dto (dans le cadre de pacman, toujours une entité)./]
[query public associatedEntity(d : environment::DTO) : entity::Entity = if (d.associatedTypes <> null and not d.associatedTypes->isEmpty()) 
   then d.associatedTypes->first().oclAsType(entity::Entity) else null endif/]
  
