[module eobject(	'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::string/]

[import fr::pacman::core::service::EObjectUtils/]
[import fr::pacman::core::service::AnnotationUtils/]
[import fr::pacman::core::property::project::ProjectProperties/]

[comment liste des requêtes possibles et qui sont communes aux différents objets de modélisation./]

[comment retourne le système racine d'un eobjet./]  
[query public root(any : ecore::EObject) : environment::ObeoDSMObject = any.get_root().oclAsType(environment::ObeoDSMObject)/]
 
[comment vérifie si l'objet est considéré comme persistant ou non./]  
[query public isPersistent(any : environment::ObeoDSMObject) : Boolean = any.isUseSqlPersistence() and not any.is_metaNotPersistent()/]

[comment vérifie si une description a été saisie pour l'objet./]
[query public hasComment(o : environment::ObeoDSMObject) : Boolean = o.description <> null and o.description.trim().escapeComment().size() > 0 /]

[comment retourne le commentaire éventuellement attaché pour l'objet./]
[query public comment(o : environment::ObeoDSMObject) : String = if (o.hasComment()) then o.description.trim().escapeComment() else o.cNoDescription() endif/]

[comment vérifie si un objet existe bien./]
[query public exists(any : ecore::EObject) : Boolean = any <> null/]
  
[comment retourne l'ensemble des champs supplémentaires pour la persistance./]
[query public autoAttributes(any : ecore::EObject) : Sequence(String) = any.get_SQLAutoFields().trim().tokenize(',')/]
	
[comment vérifie l'existance d'un champ supplémentaire de type xtopsup./]
[query public hasXtopSup(any : ecore::EObject) : Boolean = any.autoAttributes()->collect(o | o.contains(any.keyXtopSup())) <> false/]

[comment vérifie l'existance d'un champ supplémentaire de type xdmaj./]
[query public hasXdMaj(any : ecore::EObject) : Boolean = any.autoAttributes()->collect(o | o.contains(any.keyXdMaj())) <> false/]

[comment vérifie l'existance de champ(s) supplémentaire(s) de type xtopsup ou xdmaj./]
[query public hasXtoSupOrXdMaj(any : ecore::EObject) : Boolean = any.hasXtopSup() or any.hasXdMaj()/]
  
  
  
  
  
  
  
  
  
  
  
  
[comment ./]
[query public immutable(any : ecore::EObject) : Boolean = false/]
  
[comment : vérifie si l'objet existe et est valide. /]
[comment query public exists(e : environment::ObeoDSMObject) : Boolean = not (e = null)/]

