Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Soa - UI
Bundle-SymbolicName: fr.pacman.soa.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.soa.ui.plugin.Activator$Implementation
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 fr.pacman.core,
 fr.pacman.core.ui,
 fr.pacman.soa, 
 fr.pacman.core.validation,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
