[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]


[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::resources/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::config::spring::aql::block::client::server/]

[comment écriture du fichier de configuration Maven pour le projet d'infrastructure./]
[template public filePom(any : ecore::EObject)]
  [file (any.namePom().toFilePom(null), overwrite, any.defaultFileEncoding())]
    [any.pom()/]
  [/file]
[/template]

[comment écriture de l'implémentation de la classe de configuration du client rest (webClient)./]
[template public fileRsClientConfigImpl(any : ecore::EObject)]
  [file (any.nameClassRsClientConfigImpl().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
   [any.rsClientConfigImpl()/]
  [/file]
[/template]

[comment écriture de l'implémentation de la classe utilitaire du client rest (webClient)./]
[template public fileRsClientHelper(any : ecore::EObject)]
  [file (any.nameClassRsClientHelper().toFileJava(any.namePackageRsBase()), overwrite, any.defaultFileEncoding())]
   [any.rsClientHelper()/]
  [/file]
[/template]

[comment écriture du fichier de propriété pour les datasources./]
[template public fileApplicationProperties(any : ecore::EObject)]
  [file (any.nameApplicationResources().toFile(any.namePackageResources(), '.properties'), overwrite, 'ISO-8859-1')]
    [any.applicationProperties()/]
  [/file]
[/template]
