Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa.spring
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Soa - Spring
Bundle-SymbolicName: fr.pacman.soa.spring
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.soa.spring.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.query;bundle-version="[8.0.2,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.soa.spring.aql.file,
 fr.pacman.soa.spring.aql.block
 
