Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.core
Bundle-ManifestVersion: 2
Bundle-Name: Pacman Back - Core
Bundle-SymbolicName: fr.pacman.back.core
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.core.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.acceleo.query.ide,
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.aql,
 org.antlr.runtime,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.core.aql,
 fr.pacman.back.core.aql.name,
 fr.pacman.back.core.aql.output,
 fr.pacman.back.core.aql.path,
 fr.pacman.back.core.aql.query,
 fr.pacman.back.core.aql.rule,
 fr.pacman.back.core.aql.validation,
 fr.pacman.back.core.generator,
 fr.pacman.back.core.property,
 fr.pacman.back.core.property.project,
 fr.pacman.back.core.service, 
 fr.pacman.back.core.validation
Import-Package: org.obeonetwork.dsl.requirement

