[module genCommonSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
							extends fr::pacman::back::config::aql::genCommon/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::back::config::aql::file::genCommon/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::config::spring::aql::file::genCommon/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet métier (Spring)./]
[template public genCommonConfig(r : overview::Root)]
  [r.super:genCommonConfig()/]
  [comment écriture de la classe d'annotation pour l'injection du sercice infra (stub)./]
  [r.fileAnnotationStubOut()/]
  [comment écriture de la classe d'annotation pour l'injection du sercice infra./]
  [r.fileAnnotationOut()/]
  [comment écriture écriture de la classe d'annotation pour l'injection du service domain./]
  [r.fileAnnotationIn()/]
  [comment écriture de la classe d'annotation pour la gestion des transactions./]
  [r.fileAnnotationTrans()/]
  [comment écriture de la classe d'annotation pour la gestion des transactions./]
  [r.fileValidatorUtilsImpl()/]
  [comment écriture de l'implémentation pour la classe utilitaire de gestion des requirements./]
  [r.fileRequirementUtilsImpl()/]
  [comment écriture de l'interface pour la gestion des requirements./]
  [r.fileRequirementItf()/]
  [comment écriture de l'implémentation pour la classe d'exception concernant les exigences./]
  [r.fileRequirementExceptionImpl()/]
  [comment écriture du fichier de configuration maven./]
  [r.filePom()/]
[/template]
