[module genServerSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
  							extends fr::pacman::back::config::aql::genServer/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::back::config::aql::file::genServer/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::config::spring::aql::file::genServer/]
[import fr::pacman::back::core::property::project::ProjectProperties/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure (Spring)./]
[template public genServerConfig(r : overview::Root)]
  [r.super:genServerConfig()/]
  [comment écriture de la couche de lancement pour l'application./]
  [r.fileApplicationBootstrap()/]
  [comment écriture du gestionnaire d'exceptions pour les services rest./]
  [r.fileRsExceptionHandlerImpl()/]
  [comment écriture de l'exception pour la couche de persistance (rest)./]
  [r.fileRsDataNotFoundExceptionImpl()/]
  [comment écriture de la définition pour la structure des erreurs (rest)./]
  [r.fileRsErrorBodyResponseImpl()/]
  [comment écriture de la classe pour la définition des vues json (rest)./]
  [r.fileRsJsonViewsImpl()/]
  [comment écriture de la classe de résolution des statuts http./]
  [r.fileRsHttpStatusResolverImpl()/]
  [comment écriture du gestionnaire de transactions pour la persistance./]
  [r.fileJpaTransactionExecutorImpl()/]
  [comment écriture de l'accrochage du gestionnaire de transactions pour la persistance./]
  [r.fileJpaTransactionServiceAspectImpl()/]
  [comment écriture de la configuration pour le gestionnaire de transactions./]
  [r.fileJpaTransactionConfigImpl()/]
  [comment écriture de la configuration pour l'application (prod)./]
  [r.fileApplicationProperties()/]
  [comment écriture de la configuration pour l'intégration (test)./]
  [r.fileIntegrationTestProperties()/]
  [comment écriture de la classe abstraite pour l'intégration (test)./]
  [r.fileIntegrationTestAbstract()/]
  [comment écriture de la classe utilitaire pour l'intégration (test)./]
  [r.fileIntegrationTestUtilsImpl()/]
  [comment écriture de l'implémentation de l'api de santé pour l'application./]
  [r.fileRsServiceHealthImpl()/]
  [comment écriture de l'implémentation de la configuration pour storage S3./]
  [r.fileS3ConfigImpl()/]
  [comment écriture de l'implémentation des propriétés pour storage S3./]
  [r.fileS3PropsImpl()/]
  [comment écriture de l'interface pour l'accès au storage S3./]
  [r.fileS3Itf()/]
  [comment écriture de la classe pour l'ensemble des paramètres pour storage S3 (input)./]
  [r.fileS3InputParamsRequestImpl()/]
  [comment écriture de la classe pour l'adapter http du storage S3 (output)./]
  [r.fileS3HttpAdapterImpl()/]
  [comment écriture du fichier de configuration maven./]
  [r.filePom()/]
  
  [comment écriture de la couche de sécurite (si librairie sso non cochée)./]
  [if (not r.isRsSSOAuthEnabled())]
    [comment écriture de l'exception pour une erreur d'authentification./]
    [r.fileRsAuthenticationExceptionImpl()/]
    [comment écriture de la classe d'exception pour une erreur d'authentification (rest)./]
    [r.fileRsAuthenticationEntryPointImpl()/]
    [comment écriture d'une classe utilitaire pour utiliser les infos du jeton (rest)./]
    [r.fileRsCurrentTokenHelperImpl()/]
    [comment implémentation de la configuration par défaut pour la sécurité rest./]
    [r.fileRsDefaultSecurityConfigImpl()/]
  [comment écriture de la couche de sécurite (si librairie sso cochée)./]
  [else]
    [comment écriture de l'interface pour l'utilisateur sso./]
    [r.fileRsSSOUserServiceItf()/]
    [comment écriture de l'implémentation pour l'utilisateur sso./]
    [r.fileRsSSOUserServiceImpl()/]
    [comment écriture pour l'implémentation sso (keycloack)./]
    [r.fileRsSSOLoginHandlerImpl()/]
    [comment écriture de la partie dynamique pour configuration sso (keycloack)./]
    [r.fileApplicationSSOProperties()/]
  [/if]
[/template]

[comment implémentation de l'api de santé pour l'application./]
[comment r.fileServiceHealthImpl()/]

