[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::config::aql::file::genServer/]

[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure./]
[template public genServerConfig(r : overview::Root)]
  [comment écriture de l'exception pour les erreurs de mapping entre les objets (entity <-> dto <-> xto)./]
  [r.fileMapperExceptionImpl()/]
[/template]

[comment écriture du fichier de description de structure pour l'api de santé./]
[comment r.fileInfoXmlProperties()/]
[comment écriture du fichier de description de structure pour l'api de santé./]
[comment r.fileHealthXmlProperties()/]
[comment écriture de l'interface pour le service de l'api de santé./]
[comment r.fileServiceHealthItf()/]
[comment écriture de l'implémentation pour l'api de santé./]
[comment r.fileExternalHealthImpl()/]
[comment écriture de l'implémentation pour l'api de santé./]
[comment r.fileExternalInfoImpl()/]

