[module common(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]

[comment écriture du type spécial Binary pour le projet./]
[template public binaryType (any : ecore::EObject)]
  [any.classHeader(any.namePackageType())/]
  [any.defaultImports()/]
  public class [any.nameTypeBinary().nameClassType()/]
  {
	  
  }
[/template]
