[module server(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::rule::parameter/]

[import fr::pacman::core::property::project::ProjectProperties/]

[comment écriture de l'implémentation pour une exception levée au niveau des mappers./]
[template public mapperExceptionImpl (any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  [any.defaultImports()/]
  
  /**
   * Exception personnalisée pour le mappage dans l'application [any.get_projectName()/].
   * <p>
   * Cette exception est une extension de {@link RuntimeException} et est utilisée pour signaler des erreurs spécifiques
   * liées au processus de mappage des données dans l'application [any.get_projectName()/].
   * </p>
   * Cette classe prend un message d'erreur en paramètre lors de la création de l'exception.
   * 
   * @author [any.get_authorName()/]
   */
  public class [any.nameClassMapperExceptionImpl()/] extends RuntimeException 
  {
     ['identifiant de sérialisation'.commentMultiLines()/]
     private static final long serialVersionUID = 7461624407885629938L;
     
    /**
     * Constructeur qui initialise l'exception avec un message détaillant l'erreur.
     * 
     * @param ['message'.apply_parameterMethodClassicIn()/] Le message décrivant la cause de l'exception.
     */
     public [any.nameClassMapperExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/]) {
     	super(['message'.apply_parameterMethodClassicIn()/]);
     }
     
    /**
     * Constructeur qui initialise l'exception avec un message détaillant l'erreur
     * et le contenu de l'exception initiale.
     * 
     * @param ['message'.apply_parameterMethodClassicIn()/] Le message décrivant la cause de l'exception.
     * @param ['ex'.apply_parameterMethodClassicIn()/]      L'exception initiale qui a levé l'exception.
     */
    public [any.nameClassMapperExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/], final Exception ['ex'.apply_parameterMethodClassicIn()/]) {
    	super(['message'.apply_parameterMethodClassicIn()/], ['ex'.apply_parameterMethodClassicIn()/]);
    }
  }
[/template]

[comment écriture de l'implementation pour une exception levée au niveau de la couche de persistance./]
[template public notImplementedExceptionImpl (any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  [any.defaultImports()/]
  
  /**
   * Exception personnalisée pour indiquer qu'une fonctionnalité n'est pas encore implémentée dans l'application [any.get_projectName()/].
   * <p>
   * Cette exception est une extension de {@link RuntimeException} et est utilisée pour signaler des tentatives d'utilisation
   * de fonctionnalités qui n'ont pas encore été développées ou qui ne sont pas supportées.
   * </p>
   * Cette classe prend un message d'erreur en paramètre lors de la création de l'exception.
   *
   * @author [any.get_authorName()/]
   */
  public class [any.nameClassNotImplementedExceptionImpl()/] extends RuntimeException 
  {
     ['identifiant de sérialisation'.commentMultiLines()/]
     private static final long serialVersionUID = 1L;
     
    /**
     * Constructeur qui initialise l'exception avec un message détaillant l'erreur.
     * 
     * @param ['message'.apply_parameterMethodClassicIn()/] Le message décrivant la cause de l'exception.
     */
     public [any.nameClassNotImplementedExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/]) {
     	super(['message'.apply_parameterMethodClassicIn()/]);
     }
  }
[/template]