[module server(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::rule::parameter/]



[comment écriture de l'implémentation pour une exception levée au niveau des mappers./]
[template public mapperExceptionImpl (any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  [any.defaultImports()/]
  
  /**
   * Exception personnalisée pour le mappage dans l'application [any.nameProject()/].
   * <p>
   * Cette exception est une extension de {@link RuntimeException} et est utilisée pour signaler des erreurs spécifiques
   * liées au processus de mappage des données dans l'application [any.nameProject()/].
   * </p>
   * Cette classe prend un message d'erreur en paramètre lors de la création de l'exception.
   * 
   * @author [any.nameAuthor()/]
   */
  public class [any.nameClassMapperExceptionImpl()/] extends RuntimeException 
  {
     ['identifiant de sérialisation'.commentMultiLines()/]
     private static final long serialVersionUID = 7461624407885629938L;
     
    /**
     * Constructeur qui initialise l'exception avec un message détaillant l'erreur.
     * 
     * @param ['message'.apply_parameterMethodClassicIn()/] Le message décrivant la cause de l'exception.
     */
     public [any.nameClassMapperExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/]) {
     	super(['message'.apply_parameterMethodClassicIn()/]);
     }
     
    /**
     * Constructeur qui initialise l'exception avec un message détaillant l'erreur
     * et le contenu de l'exception initiale.
     * 
     * @param ['message'.apply_parameterMethodClassicIn()/] Le message décrivant la cause de l'exception.
     * @param ['ex'.apply_parameterMethodClassicIn()/]      L'exception initiale qui a levé l'exception.
     */
    public [any.nameClassMapperExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/], final Exception ['ex'.apply_parameterMethodClassicIn()/]) {
    	super(['message'.apply_parameterMethodClassicIn()/], ['ex'.apply_parameterMethodClassicIn()/]);
    }
  }
[/template]
