[module server(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::rule::parameter/]

[import fr::pacman::core::property::project::ProjectProperties/]

[comment écriture de l'implémentation pour une exception levée au niveau des mappers./]
[template public mapperExceptionImpl (any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  
  /**
   * 
   * @author [any.get_authorName()/]
   */
  public class [any.nameClassMapperExceptionImpl()/] extends RuntimeException 
  {
     ['identifiant de sérialisation'.commentMultiLines()/]
     private static final long serialVersionUID = 7461624407885629938L;
     
     public [any.nameClassMapperExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/]) {
     	super(['message'.apply_parameterMethodClassicIn()/]);
     }
  }
[/template]

[comment écriture de l'implementation pour une exception levée au niveau de la couche de persistance./]
[template public notImplementedExceptionImpl (any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  
  /**
   * 
   * @author [any.get_authorName()/]
   */
  public class [any.nameClassNotImplementedExceptionImpl()/] extends RuntimeException 
  {
     ['identifiant de sérialisation'.commentMultiLines()/]
     private static final long serialVersionUID = 1L;
     
     public [any.nameClassNotImplementedExceptionImpl()/](final String ['message'.apply_parameterMethodClassicIn()/]) {
     	super(['message'.apply_parameterMethodClassicIn()/]);
     }
  }
[/template]