[module common(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::output::resources/]	
[import fr::pacman::core::aql::rule::parameter/]
[import fr::pacman::core::aql::rule::variable/]
[import fr::pacman::core::aql::rule::method/]
[import fr::pacman::core::aql::rule::attribute/]

[comment écriture du fichier de configuration Maven pour le sous-projet métier (domain)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectCommon()/]</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
       </dependency>
       <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
       </dependency>
       <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
       </dependency>
       
       <!--
       [protected ('dependencies'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
         -->
         <!--
       [/protected]
       -->
    </dependencies>
    
    <build>
      <plugins>
         <!-- Vérification des prérequis pour le module métier. -->
         <!-- ************************************************** --> 
         <!-- Placer ici uniquement les dépendances authorisées. --> 
         <!-- ************************************************** -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <bannedDependencies>
                           <excludes>
                              <exclude>*</exclude>                              
                           </excludes>
                           <includes>
                              <!-- Placer ici les librairies authorisées. -->
                              <!-- Pour l'instant uniquement librairies de test. -->
                              <include>*:*:*:*:test</include>
                              <include>org.junit.jupiter:junit-jupiter</include>
                              <include>org.assertj:assertj-core</include>
                              <include>org.slf4j:slf4j-api</include>
                           </includes>
                        </bannedDependencies>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <!--
         [protected ('plugins'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
           -->
           <!--
         [/protected]
         -->
      </plugins>
    </build>
    
    <!--
    [protected ('pom'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
      -->
      <!--
    [/protected]
    -->
    
    <!-- Même si ce n’est pas strictement nécessaire pour Maven, certains outils
    (comme Eclipse avec m2e) veulent le voir dans chaque module. -->
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  </project>
[/template]
