[module genCommon(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::config::aql::block::common/]
[import fr::pacman::core::aql::output::resources/]

[comment écriture du fichier pour le type Binary (commun à tous les frameworks)./]
[template public fileBinaryType(any : ecore::EObject)]
  [file (any.nameTypeBinary().nameClassType().toFileJava(any.namePackageType()), overwrite, any.defaultFileEncoding())]
    [any.binaryType()/]
  [/file]
[/template]

[comment écriture du fichier pour le type XtopSup (commun à tous les frameworks)./]
[template public fileXtopSupType(any : ecore::EObject)]
  [file (any.nameTypeXtopSup().nameClassType().toFileJava(any.namePackageType()), overwrite, any.defaultFileEncoding())]
    [any.xtopSupType()/]
  [/file]
[/template]

[comment écriture du fichier pour l'énumération d'état de la ligne (commun à tous les frameworks)./]
[template public fileDatabaseStatusEnum(any : ecore::EObject)]
  [file (any.nameClassDatabaseStatusImpl().toFileJava(any.namePackageEnumeration()), overwrite, any.defaultFileEncoding())]
    [any.databaseStatusEnum()/]
  [/file]
[/template]

[comment écriture de la classe d'exception pour les erreurs de surface (champs absents ou invalides)./]
[template public fileValidationExceptionImpl(any : ecore::EObject)]
  [file (any.nameClassValidationExceptionImpl().toFileJava(any.namePackageCommonException()), overwrite, any.defaultFileEncoding())]
    [any.validationExceptionImpl()/]
  [/file]
[/template]

[comment écriture de la classe d'annotation pour la gestion des règles de gestion./]
[template public fileAnnotationRequirement(any : ecore::EObject)]
  [file (any.nameCassAnnotationRequirement().toFileJava(any.namePackageCommonBase()), overwrite, any.defaultFileEncoding())]
    [any.annotationRequirement()/]
  [/file]
[/template]


