[module genCommon(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::config::aql::block::common/]
[import fr::pacman::core::aql::output::resources/]

[comment écriture du fichier pour le type Binary (commun à tous les frameworks)./]
[template public fileBinaryType(any : ecore::EObject)]
  [file (any.nameTypeBinary().nameClassType().toFileJava(any.namePackageType()), overwrite, any.defaultFileEncoding())]
    [any.binaryType()/]
  [/file]
[/template]

[comment écriture du fichier pour le type XtopSup (commun à tous les frameworks)./]
[template public fileXtopSupType(any : ecore::EObject)]
  [file (any.nameTypeXtopSup().nameClassType().toFileJava(any.namePackageType()), overwrite, any.defaultFileEncoding())]
    [any.xtopSupType()/]
  [/file]
[/template]

[comment écriture du fichier pour l'énumération d'état de la ligne (commun à tous les frameworks)./]
[template public fileDatabaseStatusEnum(any : ecore::EObject)]
  [file (any.nameClassDatabaseStatusImpl().toFileJava(any.namePackageEnumeration()), overwrite, any.defaultFileEncoding())]
    [any.databaseStatusEnum()/]
  [/file]
[/template]

