[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::config::aql::block::server/]
[import fr::pacman::core::aql::output::resources/]

[comment écriture de la classe d'exception pour le mapper./]
[template public fileMapperException(any : ecore::EObject)]
  [file (any.nameClassMapperExceptionImpl().toFileJava(any.namePackageException()), overwrite, any.defaultFileEncoding())]
    [any.mapperExceptionImpl()/]
  [/file]
[/template]

[comment écriture de la classe d'exception pour les services non implémentés./]
[template public fileNotImplementedException(any : ecore::EObject)]
  [file (any.nameClassNotImplementedExceptionImpl().toFileJava(any.namePackageException()), overwrite, any.defaultFileEncoding())]
    [any.notImplementedExceptionImpl()/]
  [/file]
[/template]



