[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::config::aql::block::server/]
[import fr::pacman::core::aql::output::resources/]

[comment écriture du fichier de configuration Maven pour le projet d'infrastructure./]
[template public filePom(any : ecore::EObject, body : String)]
  [file (any.namePom().toFilePom(null), overwrite, any.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture de la classe pour la gestion globale des exceptions rest./]
[template public fileRsExceptionHandler(any : ecore::EObject, body : String)]
  [file (any.nameClassRsExceptionHandlerImpl().toFileJava(''), overwrite, any.defaultFileEncoding())][body/][/file]
[/template]

[comment écriture de la classe d'exception pour le 404/204./]
[template public fileRsDataNotFoundException(any : ecore::EObject, body : String)]
  [file (any.nameClassRsDataNotFoundExceptionImpl().toFileJava(''), overwrite, any.defaultFileEncoding())][body/][/file]
[/template]



