[module model(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::name::classes/]
[import fr::pacman::back::core::aql::name::packages/]

[comment écriture du fichier de configuration Maven pour le sous-projet de modélisation./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectModel()/]</artifactId>
    <packaging>pom</packaging>
    
    <build>
      <plugins>
      </plugins>
    </build>
  </project>
[/template]


[comment ./]
[template public readMe (any : ecore::EObject)]
  <style>
        body {
            font-family: 'Segoe UI Emoji', 'Arial', sans-serif;
        }
    </style>
    <h1>Bienvenue dans votre nouveau projet de librairie client [any.nameProject()/]</h1>
    <hr />
    <p>Ce fichier vous permet de rapidement prendre en main le démarrage de l'application :</p>
      <h2>📁 Projets inclus</h2>
      <p>Trois projets sont créés :</p>
      <ul>
      <li><strong>[any.nameProject()/]</strong> : le projet qui encapsule les deux autres projets, son seul rôle est de contenir le fichier pom.xml parent.</li>
      <li><strong>[any.nameProjectModel()/]</strong> : le projet de modélisation. Aucun autre fichier ne doit être présent dans ce projet. Il n'est, par ailleurs, pas embarqué lors du déploiement de l'application.</li>
      <li><strong>[any.nameProjectServer()/]</strong> : le projet contenant le client d'appel pour les services de type rest.</li>
      </ul>
      <hr/>
      <h2>📂 Emplacement des fichiers de configuration</h2>
      <p>⚠️ Les générateurs Pacman "pacman-back" sont à la base, des générateurs conçus et spécialisés pour la modélisation et la construction de projets de type Java.
      Il en découle que tous les projets sont à la base des projets de type Maven (lié à la nature intrinsèque des générateurs Pacman), mais dans le cadre spécifique de la 
      génération d'un client de type React, il est toutefois à noter que ces projets n'ont pas la nature Java. 
      Pareillement, les deux fichiers de configurations situés dans le répertoire <code>/[any.namePropertiesDirectory()/]</code> au niveau du projet de modélisation 
      [any.nameProjectModel()/] sont conçus pour des projets Java mais quelques propriétés sont cependant utilisées dans le cadre d'un projet React.
      </p>Tous les fichiers de configuration sont donc situés au niveau du projet [any.nameProjectServer()/] dans le répertoire : <code>[any.nameProject()/]</code>, véritable 
      répertoire de base pour l'ensemble du projet client React.
      <h2>🚀 Pour commencer rapidement</h2>
      <ol>
        <li>Exporter le projet de modélisation du projet de fourniture des services (fichier au format ".mar").</li>
        <li>Importer le fichier de modélisation (au format ".mar") dans le projet de modélisation : [any.nameProjectModel()/].</li>
        <li>Générer le code client à partir du fichier de modélisation de type ".soa" récupéré.</li>
        <li>Procéder au déploiement et à l'intégration de la librairie dans le projet cible.</li>
      </ol>
      Accéder à l'ensemble de la documentation : <a href="https://spi4j.github.io/pacman-back/pacman-backend.html" target="_blank">https://spi4j.github.io/pacman-back.</a>
[/template]