[module server(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::core::aql::versions/]
[import fr::pacman::back::core::aql::name::directories/]

[comment écriture du fichier de configuration Maven pour le sous-projet serveur (infrastructure)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectServer()/]</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <!-- Pas besoin de version node/npm pour l'installation locale -->
        <frontend.dir>${project.basedir}/[any.nameProject()/]</frontend.dir>
     </properties>
     
     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>[any.versionMavenExecPlugin()/]</version>
                
                <executions>
                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${frontend.dir}</workingDirectory>
                            <arguments>
                               <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    <!-- npm run build -->
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${frontend.dir}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copier dist/ vers les ressources Maven (si besoin) -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>[any.versionMavenResourcesPlugin()/]</version>
                <executions>
                    <execution>
                        <id>copy-dist-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.dir}/[any.dirReactDistribution().replace('/','')/]</directory>
                                    <targetPath>[any.dirReactDistribution().replace('/','')/]</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  </project>
[/template]

[comment écriture fichier de configuration./]
[template public packageJson (any : ecore::EObject)]
  {
    "name": "[any.nameProject().toLower()/]",
    "version": "1.0.0",
    "description": "Librairie TypeScript fournissant des services REST et des models métier",
    "main": "[any.dirReactDistribution()/]index.js",
    "module": "[any.dirReactDistribution()/]index.js",
    "types": "[any.dirReactDistribution()/]index.d.ts",
    "type": "module",
    "files": ['['/]
      "[any.dirReactDistribution().replace('/','')/]"
    [']'/],
    "scripts": {
      "clean": "rimraf dist",
      "build": "tsc -p tsconfig.build.json",
      "pack": "npm pack"
    },
    "peerDependencies": {
      "axios": "^[any.versionAxios()/]"
    },
    "devDependencies": {
      "typescript": "^[any.versionTypeScript()/]",
      "axios": "^[any.versionAxios()/]",
      "rimraf": "^[any.versionRimraf()/]"
    },
    "keywords": ['['/]                    
      "typescript",
      "react",
      "services",
      "models",
      "library"
    [']'/],
    "license": "MIT"
  }
[/template]

[template public nmpIgnore(any : ecore::EObject)]
  src/
  node_modules/
  tsconfig.json
  tsconfig.build.json
  .gitignore
  README.md
[/template]

[comment écriture fichier de configuration./]
[template public tsConfig (any : ecore::EObject)]
  {
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./[any.dirReactSources().replace('/','')/]"
    },
    "include": ['['/]"[any.dirReactSources().replace('/','')/]"[']'/]
  }
[/template]

[comment écriture fichier de configuration./]
[template public tsConfigBuild (any : ecore::EObject)]
  {
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "[any.dirReactDistribution().replace('/','')/]",
      "declaration": true,
      "declarationMap": false,
      "sourceMap": false
    },
    "include": ['['/]"[any.dirReactSources().replace('/','')/]"[']'/]
  }
[/template]