[module genCommon(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::back::core::aql::base/]	
[import fr::pacman::back::core::aql::name::classes/]	
[import fr::pacman::back::core::aql::name::packages/]	
[import fr::pacman::back::core::aql::output::resources/]
[import fr::pacman::back::common::aql::block::enumeration/]
[import fr::pacman::back::soaclient::aql::block::xto/]

[comment écriture du fichier d'implémentation pour objet métier./]
[template public fileXtoImpl(d : environment::DTO)]
  [file (d.nameClassXtoImpl().toFileJava(d.namePackageXtoImpl()), overwrite, d.defaultFileEncoding())]
    [d.xtoImpl()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour les énumérations./]
[template public fileEnumeratioImpl(e : environment::Enumeration)]
  [file (e.nameClassEnumeration().toFileJava(e.namePackageEnumeration()), overwrite, e.defaultFileEncoding())]
    [e.enumerationImpl()/]
  [/file]
[/template]