[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::resources/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::config::aql::block::client::server/]

[comment écriture du fichier de propriété pour log4j2./]
[template public fileLog4j2(any : ecore::EObject)]
  [file (any.nameLog4j2Resources().toFile(any.namePackageResources(), '.xml'), overwrite, 'ISO-8859-1')]
    [any.log4j2()/]
  [/file]
[/template]