Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.config
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Back - Configuration
Bundle-SymbolicName: fr.pacman.back.config
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.config.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.back.core,
 fr.pacman.back.config.spi4j,
 fr.pacman.back.config.spring,
 fr.pacman.back.config.react,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.config.aql, 
 fr.pacman.back.config.aql.client,
 fr.pacman.back.config.main

