[module genEntityAbs(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
							'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::back::core::aql::base/]	
[import fr::pacman::back::core::aql::name::classes/]
[import fr::pacman::back::core::aql::name::packages/]
[import fr::pacman::back::core::aql::output::resources/]
[import fr::pacman::back::common::aql::block::entityAbs/]

[comment écriture du fichier d'implémentation pour les champs automatiques de la base de données./]
[template public fileEntityAbs(any : ecore::EObject, target : String)]
  [if (any.cmdEntity().equalsIgnoreCase(target)) ]
    [file (any.nameClassEntityAbs().toFileJava(  any.namePackageInfrastructureBase()), overwrite, any.defaultFileEncoding())]
      [any.autoAttributesImpl(target)/]
    [/file]
  [else]
    [file (any.nameClassEntityAbs().toFileJava( any.namePackageCommonDtoBase()), overwrite, any.defaultFileEncoding())]
      [any.autoAttributesImpl(target)/]
    [/file]
  [/if]
[/template]