[module genCommon(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::config::spring::aql::block::common/]

[comment écriture du fichier de configuration Maven pour le projet métier./]
[template public filePom(any : ecore::EObject)]
  [file (any.namePom().toFilePom(null), overwrite, any.defaultFileEncoding())]
    [any.pom()/]
  [/file]
[/template]

[comment écriture de la classe d'annotation pour l'injection du service domain./]
[template public fileAnnotationOut(any : ecore::EObject)]
  [file (any.nameClassAnnotationOut().toFileJava(any.namePackageAnnotation()), overwrite, any.defaultFileEncoding())]
    [any.annotationOut()/]
  [/file]
[/template]

[comment écriture de la classe d'annotation pour l'injection du sercice infra./]
[template public fileAnnotationIn(any : ecore::EObject)]
  [file (any.nameClassAnnotationIn().toFileJava(any.namePackageAnnotation()), overwrite, any.defaultFileEncoding())]
    [any.annotationIn()/]
  [/file]
[/template]

[comment écriture de la classe d'annotation pour la gestion des transactions./]
[template public fileAnnotationTrans(any : ecore::EObject)]
  [file (any.nameClassAnnotationTrans().toFileJava(any.namePackageAnnotation()), overwrite, any.defaultFileEncoding())]
    [any.annotationTrans()/]
  [/file]
[/template]

[comment écriture de la classe d'annotation pour la gestion des transactions./]
[template public fileValidatorUtilsImpl(any : ecore::EObject)]
  [file (any.nameClassValidatorUtilsImpl().toFileJava(any.namePackageCommonUtils()), overwrite, any.defaultFileEncoding())]
    [any.validatorUtilsImpl()/]
  [/file]
[/template]
