[module genServer(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::name::classes/]	
[import fr::pacman::core::aql::name::packages/]	
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::soa::spring::aql::block::service/]
[import fr::pacman::soa::spring::aql::block::security/]
[import fr::pacman::soa::spring::aql::block::test/]

[comment écriture du fichier d'implémentation pour le service utilisateur (application)./]
[template public fileServiceImpl(s: soa::Service, ds : OrderedSet(environment::DTO))]
  [file (s.nameClassControllerImpl().toFileJava(s.namePackageControllerImpl()), overwrite, s.defaultFileEncoding())]
    [s.serviceImpl(ds)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour le service de persistance (infrastructure)./]
[template public fileServiceOutImpl(s: soa::Service, ds : OrderedSet(environment::DTO))]
  [file (s.nameClassServiceOutImpl().toFileJava(s.namePackageOutImpl()), overwrite, s.defaultFileEncoding())]
    [s.outImpl(ds)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour le service de persistance crud (infrastructure)./]
[template public fileServiceCrudOutImpl(d: environment::DTO, ds : OrderedSet(environment::DTO))]
  [file (d.nameClassServiceCrudOutImpl().toFileJava(d.namePackageCrudOutImpl()), overwrite, d.defaultFileEncoding())]
    [d.crudOutImpl()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation la configuration de la sécurité des services rest./]
[template public fileRsSecurityConfigImpl(m : soa::System)]
  [file (m.nameClassRsSecurityConfigImpl().toFileJava(m.namePackageRsBase()), overwrite, m.defaultFileEncoding())]
    [m.securityImpl()/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation les tests d'intégration pour un service./]
[template public fileServiceTestImpl(s : soa::Service)]
  [file (s.nameClassServiceTestImpl().toFileTest(s.namePackageServiceImpl()), overwrite, s.defaultFileEncoding())]
    [s.serviceIntegrationTestImpl()/]
  [/file]
[/template]


