[module genCommon(	'http://www.obeonetwork.org/dsl/requirement/1.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::back::requirement::aql::file::genRequirement/]
[import fr::pacman::back::core::aql::query::requirement/]
[import fr::pacman::back::core::aql::rule::class/]

[comment @main/]
[comment écriture des classes et fichiers pour la partie commune de l'application cible./]
[template public genCommon(r : requirement::Repository)]
  [if (not r.isEmpty())]
    [r.fileRequirementsEnumImpl(r.mainCategories->asSequence(), 1,  'requirement version'.apply_classTest())/]
  [/if]
  [if (r.baseCategoryLevel() > 0)]
    [comment r.generateRequirementsByLevel()/]
  [/if]
[/template]




