[module genCommon(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]
					
[import fr::pacman::back::entity::aql::block::type/]
[import fr::pacman::back::entity::aql::file::genType/]
[import fr::pacman::back::entity::aql::file::genEnumeration/]

[comment @main/]
[comment écriture des classes et fichiers pour la partie commune de l'application cible./]
[template public genCommon(r : entity::Root)]
  [for (e : environment::Enumeration | r.eAllContents(environment::Enumeration))]
    [comment implémentation des énumérations modélisées./]
    [e.fileEnumerationImpl()/]
  [/for]
[/template]