[module genServerSpring(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
							'http://www.obeonetwork.org/dsl/environment/3.0.0')									
							extends fr::pacman::back::entity::aql::genServer/]
									
[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::back::core::aql::base/]
[import fr::pacman::back::common::aql::file::genEntityAbs/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::back::entity::spring::aql::file::genEntity/]
[import fr::pacman::back::core::aql::query::reference/]
[import fr::pacman::back::core::aql::query::entity/]
[import fr::pacman::back::core::service::DatabaseUtils/]

[comment @main/]
[comment écriture de l'ensemble des entités et des classes pour la couche de persistance./]
[template public genServer(r : entity::Root)]
  [r.super:genServer()/]
  [comment on a besoin des compteurs uniquement pour les relations récursives./]
  [r.do_resetCounters()/]
  [let ess = r.superTypesEntities()]
    [let es = r.subTypesEntities()]
      [for (e : entity::Entity | r.subTypesEntities())]
        [comment écriture de l'implémentation pour une entité./]
        [e.fileEntityImpl(es,ess)/]
        [comment écriture de l'interface pour la couche de persistance (repo)./]
        [e.fileEntityPersistItf()/]
        [comment écriture des tests d'intégration pour la persistance./]
        [e.fileOutIntegrationTestImpl(es,ess)/]
      [/for]
    [/let]
  [/let]
[/template]