Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.entity
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Entity
Bundle-SymbolicName: fr.pacman.entity
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.entity.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 fr.pacman.common,
 fr.pacman.entity.spring,
 fr.pacman.entity.spi4j,
 org.obeonetwork.dsl.entity,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.entity.main

