Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.soa
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Soa
Bundle-SymbolicName: fr.pacman.soa
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.pacman.soa.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 fr.pacman.common,
 fr.pacman.soa.spring,
 fr.pacman.soa.spi4j,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.soa.main
