[module genSqlScripts(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
				'http://www.obeonetwork.org/dsl/entity/2.0.0/utilities')/]

[import fr::pacman::core::aql::base/]	
[import fr::pacman::core::aql::path::resources/]
[import fr::pacman::core::aql::name::databases/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::sql::aql::script::genSqlScripts/]

[comment écriture du script de création pour la base de données 'dbType'./]
[template public genSqlCreateScript(r : entity::Root, dbType : String)]				
  [file (r.nameScriptCreate(dbType).toFileSql(r.dirSqlScripts()), overwrite, r.defaultFileEncoding())]
    [r.createSqlTables(dbType)/]
  [/file]
[/template]

[comment écriture du script de suppression pour la base de données 'dbType'./]
[template public genSqlDropScript(r : entity::Root, dbType : String)]				
  [file (r.nameScriptDrop(dbType).toFileSql(r.dirSqlScripts()), overwrite, r.defaultFileEncoding())]
    [r.dropSqlTables(dbType)/]
  [/file]
[/template]

[comment écriture du script d'initialisation pour la base de données H2./]
[template public genSqlInitScript(r : entity::Root, dbType : String)]			
  [file (r.nameScriptInit(dbType).toFileSqlT(), overwrite, r.defaultFileEncoding())]
    [r.initSqlData(dbType)/]
  [/file]
[/template]