[module dto(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
				'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::eobjects/]
[import fr::pacman::core::aql::query::attribute/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]

[comment écriture de l'implémentation pour l'objet métier./]
[template public implementation(d : environment::DTO)]
  [d.classHeader(d.namePackageDtoImpl())/]
  
  [d.commentClass()/]
  public record [d.nameClassDtoImpl()/] (
      [d.dsq()/]
      ){}
[/template]

[query private dsq(d : environment::DTO) : String = d.attributesNoPKAndNoComputed()->collect(o | o.type() + ' ' + o.nameAttribute() + o.lineSeparator())->sep(',')/]