Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.entity.spring
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Entity - Spring
Bundle-SymbolicName: fr.pacman.entity.spring
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.entity.spring.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.core,
 org.obeonetwork.dsl.entity,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.entity.spring.aql.file, 
 fr.pacman.entity.spring.aql.block 

