Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.config
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Configuration
Bundle-SymbolicName: fr.pacman.config
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.config.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.core,
 fr.pacman.config.spi4j,
 fr.pacman.config.spring,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.config.aql, 
 fr.pacman.config.aql.client,
 fr.pacman.config.main

