Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.core.ui
Bundle-ManifestVersion: 2
Bundle-Name: Pacman back - Core - UI
Bundle-SymbolicName: fr.pacman.back.core.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.core.ui.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.aql, 
 fr.pacman.back.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.back.core.ui.generator,
 fr.pacman.back.core.ui.plugin.activator,
 fr.pacman.back.core.ui.service, 
 fr.pacman.back.core.ui.validation
