Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.config.spring
Bundle-ManifestVersion: 2
Bundle-Name: PacMan - Configuration Spring
Bundle-SymbolicName: fr.pacman.config.spring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.pacman.config.spring.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.core,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="8.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.config.spring.aql.block

