Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.back.start.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Back - Start - UI
Bundle-SymbolicName: fr.pacman.back.start.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.back.start.ui.activator.Activator
Bundle-Vendor: Cali
Bundle-Classpath: ., resources/lib/commonmark-0.24.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.obeonetwork.dsl.entity,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.requirement,
 org.obeonetwork.dsl.typeslibrary,
 fr.pacman.back.core,
 fr.pacman.back.core.ui,
 fr.pacman.back.start, 
 fr.pacman.back.config 
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.dialect,
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.business.api.session.factory, 
 org.eclipse.sirius.ui.tools.api.project,
 org.eclipse.sirius.viewpoint
