[module genCommon(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::config::aql::file::genCommon/]
[import fr::pacman::config::aql::block::common/]

[comment écriture de l'ensemble de la configuration de base pour le projet métier./]
[template protected genRootConfig(r : overview::Root)]
  [r.filePom(r.genPom())/]
  [r.fileBinaryType(r.genBinaryType())/]
  [r.fileAnnotationDomainService(r.genAnnotationDomainService())/]
  [r.fileAnnotationAdapter(r.genAnnotationAdapter())/]
[/template]

[comment écriture du type Binary (commun à tous les frameworks, sert de passe-plat pour être homogène avec les héritages)./]
[template private genBinaryType(any : ecore::EObject)][any.binaryType()/][/template]

[comment écriture des annotations (commun à tous les frameworks ?, sert de passe-plat pour être homogène avec les héritages)./]
[template private genAnnotationDomainService(any : ecore::EObject)][any.annotationDomainService()/][/template]

[comment écriture des annotations (commun à tous les frameworks ?, sert de passe-plat pour être homogène avec les héritages)./]
[template private genAnnotationAdapter(any : ecore::EObject)][any.annotationAdapter()/][/template]

[comment liste des méthodes abstraites destinées à etre implémentées dans les modules fils./]
[template protected genPom(any : ecore::EObject)][/template]

