[module genWebapp(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::config::aql::file::genWebapp/]

[comment écriture de l'ensemble de la configuration de base pour le projet d'exposition./]
[template protected genRootConfig(r : overview::Root)]
  [r.filePom(r.genPom())/]
  [r.fileApplicationBootstrap(r.genApplicationBootstrap())/]
[/template]

[comment liste des méthodes abstraites destinées à etre implémentées dans les modules fils./]
[template protected genPom(any : ecore::EObject)][/template]
[template protected genApplicationBootstrap(any : ecore::EObject)][/template]
