[module genWebappSpi4j(		'http://www.obeonetwork.org/dsl/overview/2.0.0') 
							extends fr::pacman::config::aql::genWebapp/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::config::aql::file::genWebapp/]
[comment enlever ces imports suite a correction bug./]
							
[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet d'exposition (Spi4j)./]
[template protected genRootConfig(r : overview::Root)][r.super:genRootConfig()/][/template]