[module common(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
				'http://www.obeonetwork.org/dsl/environment/3.0.0')/]
				
[import fr::pacman::core::aql::name::eobjects/]
[import fr::pacman::core::aql::query::operation/]
[import fr::pacman::core::aql::query::parameter/]
[import fr::pacman::core::aql::rule::parameter/]

[comment retourne le type et le nom du paramètre de sortie (si existe)./]
[query public outputParamSignature(o : soa::Operation) : String = if(o.hasOutput()) then o.output->first().type(false) 
  + ' ' + o.output->first().name() else 'void' endif/]
  
[comment retourne les types et les noms des paramètres en entrée (si existent)./]
[query public inputParamsSignature(o : soa::Operation) : String = o.input->collect(o1 | 'final ' + o1.type(false) + ' ' 
  + o1.name().apply_parameterMethodClassicInOut())->sep(', ')->toString()/]

