[module common(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]

[comment écriture du fichier de configuration Maven pour le sous-projet métier (domain)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectCommon()/]</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
       <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
       </dependency>
    </dependencies>
    
    <build>
      <plugins>
         <!-- Vérification des prérequis pour le module métier. -->
         <!-- ************************************************** --> 
         <!-- Placer ici uniquement les dépendances authorisées. --> 
         <!-- ************************************************** -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <bannedDependencies>
                           <excludes>
                              <exclude>*</exclude>                              
                           </excludes>
                           <includes>
                              <!-- Placer ici les librairies authorisées. -->
                              <!-- Pour l'instant uniquement librairies de test. -->
                              <include>*:*:*:*:test</include>
                           </includes>
                        </bannedDependencies>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </build>
  </project>
[/template]