[module root(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::versions/]
[import fr::pacman::core::property::project::ProjectProperties/]

[comment écriture du fichier de configuration Maven pour le projet principal (root)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>[any.namePackageProject()/]</groupId>
    <artifactId>[any.nameProject()/]</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>safran2</name>
    <description></description>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
    </organization>
    <scm>
    </scm>
    
    <modules>
      <module>[any.nameProjectCommon()/]</module>
      <module>[any.nameProjectServer()/]</module>
      <module>[any.nameProjectModel()/]</module>
      <module>[any.nameProjectWebapp()/]</module>
    </modules>
    
    <dependencyManagement>
       <dependencies>
          <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
             <version>[any.versionSpringBoot()/]</version>
          </dependency>
          <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
             <version>[any.versionSpringBoot()/]</version>
          </dependency>
          <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter</artifactId>
             <version>[any.versionJupiter()/]</version>
          </dependency>
          <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <version>[any.versionH2()/]</version>
          </dependency>
          <dependency>
          	<groupId>org.springframework.boot</groupId>
          	<artifactId>spring-boot-starter-security</artifactId>
          	<version>[any.versionSpringBoot()/]</version>
          </dependency>
          <dependency>
          	<groupId>org.springframework.boot</groupId>
          	<artifactId>spring-boot-starter-oauth2-client</artifactId>
          	<version>[any.versionSpringBoot()/]</version>
          </dependency>
          <dependency>
          	<groupId>org.springframework.boot</groupId>
          	<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
          	<version>[any.versionSpringBoot()/]</version>
          </dependency>
       </dependencies>
    </dependencyManagement>
    
    <build>
    <pluginManagement>
       <plugins>
          <!-- Vérification des prérequis -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-enforcer-plugin</artifactId>
             <version>[any.versionMavenEnforcerPlugin()/]</version>
             <executions>
                <execution>
                   <id>enforce</id>
                   <goals>
                      <goal>enforce</goal>
                   </goals>
                   <configuration>
                      <rules>
                         <banDuplicatePomDependencyVersions/>
                         <requireMavenVersion>
                            <version>[any.versionMaven()/]</version>
                         </requireMavenVersion>
                         <requireJavaVersion>
                            <version>[any.get_javaVersion()/]</version>
                         </requireJavaVersion>
                      </rules>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
       </pluginManagement>
       <plugins>
         <!-- Compilation de l'application -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>[any.versionMavenCompilerPlugin()/]</version>
            <configuration>
               <release>[any.get_javaVersion()/]</release>
               <compilerArgument>-Xlint</compilerArgument>
            </configuration>
         </plugin>
       </plugins>
    </build>
  </project>
[/template]

