[module server(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::comments/]
[import fr::pacman::core::aql::output::resources/]
[import fr::pacman::core::aql::rule::attribute/]
[import fr::pacman::core::aql::rule::parameter/]
[import fr::pacman::core::aql::rule::variable/]
[import fr::pacman::core::aql::rule::method/]

[import fr::pacman::core::property::project::ProjectProperties/]

[comment écriture du fichier de configuration Maven pour le sous-projet serveur (infrastructure)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>[any.namePackageProject()/]</groupId>
        <artifactId>[any.nameProject()/]</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>[any.nameProjectServer()/]</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        
    	<!-- Projet métier (domaine). -->
    	<dependency>
    	   <groupId>[any.namePackageProject()/]</groupId>
    	   <artifactId>[any.nameProjectCommon()/]</artifactId>
    	   <version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<!-- Base H2 embarquée pour les tests. -->
    	<!--
    	<dependency>
    	   <groupId>com.h2database</groupId>
    	   <artifactId>h2</artifactId>
    	   <scope>runtime</scope>
    	</dependency>
    	-->
    	<dependency>
    	  <groupId>org.postgresql</groupId>
    	  <artifactId>postgresql</artifactId>
    	  <scope>runtime</scope>
    	</dependency>
    </dependencies>
    
    <build>
      <plugins>
      </plugins>
    </build>
  </project>
[/template]

[comment écriture de la classe d'exception pour les données rest non trouvées./]
[template public rsDataNotFoundExceptionImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageException())/]
  [any.defaultImports()/]
  
  /**
   * Services REST: Classe minimaliste (à titre d'exemple) pour une exception de
   * type fonctionnelle. Elle est automatiquement renvoyée par les générateurs si
   * l'entitée n'est pas trouvée dans le cadre des services rest.
   * <p>
   * Cette classe fonctionne en relation avec les classes {@link [any.nameClassRsErrorBodyResponseImpl()/]} 
   * et {@link [any.nameClassRsExceptionHandlerImpl()/]}
   * <p>
   * Si besoin, créer des exceptions supplémentaires et les positionner au niveau
   * de ce package.
   * 
   * @author [any.get_authorName()/]
   */
  public class [any.nameClassRsDataNotFoundExceptionImpl()/] extends RuntimeException {
      
      private static final long serialVersionUID = 3708878571796774828L;
      
      ['Code pour le statut HTTP'.commentMultiLines()/]
      private int ['status code'.apply_attributeDefault()/];
      
      ['Constructeur'.commentMultiLines()/]
      public [any.nameClassRsDataNotFoundExceptionImpl()/](final int ['status code'.apply_parameterMethodClassicIn()/], 
          final String ['msg'.apply_parameterMethodClassicIn()/]) {
          super(['msg'.apply_parameterMethodClassicIn()/]);
          [any.prefixAffectation()/]['status code'.apply_attributeDefault()/] = ['status code'.apply_parameterMethodClassicIn()/];
      }
      
      /**
       * Retourne le code de statut HTTP.
       * 
       * @return le code de statut HTTP.
       */
      public int ['status code'.apply_methodGet()/]() {
          return ['status code'.apply_attributeDefault()/];
      }
  }  
[/template]

[comment écriture de la classe de gestion globale des erreurs pour les api rest./]
[template public rsExceptionhandlerImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageRsBase())/]
  [any.defaultImports()/]
  import org.springframework.http.HttpHeaders;
  import org.springframework.http.HttpStatus;
  import org.springframework.http.ResponseEntity;
  import org.springframework.web.bind.annotation.ControllerAdvice;
  import org.springframework.web.bind.annotation.ExceptionHandler;
  import org.springframework.web.context.request.WebRequest;
  import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
  
  /**
   * Gère les exceptions dans l'application en fournissant des réponses d'erreur personnalisées.
   * Cette classe utilise l'annotation {@link ControllerAdvice} pour intercepter les exceptions globalement
   * et les convertir en réponses HTTP structurées.
   * <p>
   * Compléter la classe si besoin avec autant de méthodes de gestion des
   * exceptions que nécessaires;
   * 
   * @author [any.get_authorName()/]
   */
  @ControllerAdvice
  public class [any.nameClassRsExceptionHandlerImpl()/] extends ResponseEntityExceptionHandler {
    
   /**
    * Gère les exceptions {@link [any.nameClassRsDataNotFoundExceptionImpl()/]} et renvoie une réponse d'erreur avec le code de statut approprié.
    * 
    * @param ex L'exception {@link [any.nameClassRsDataNotFoundExceptionImpl()/]} capturée.
    * @param request La requête HTTP associée à l'exception.
    * @return Une réponse HTTP avec un corps contenant le message d'erreur et le code de statut approprié.
    */
    @ExceptionHandler(value = { [any.nameClassRsDataNotFoundExceptionImpl()/].class})
    protected ResponseEntity<Object> ['handle data not found'.apply_methodDefault()/]
      ([any.nameClassRsDataNotFoundExceptionImpl()/] ['ex'.apply_parameterMethodClassicIn()/]
       , WebRequest ['request'.apply_parameterMethodClassicIn()/]) {
       [any.nameClassRsErrorBodyResponseImpl()/] ['body response'.apply_variableDefault()/] 
         = new [any.nameClassRsErrorBodyResponseImpl()/] (['ex'.apply_parameterMethodClassicIn()/].['status code'.apply_methodGet()/](), 
          ['ex'.apply_parameterMethodClassicIn()/].['message'.apply_methodGet()/]());
          
       [protected ('handle data not found'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
       [/protected]
       
       return handleExceptionInternal(['ex'.apply_parameterMethodClassicIn()/], ['body response'.apply_variableDefault()/]
       , new HttpHeaders(), [any.nameClassRsHttpStatusResolverImpl()/].['resolve'.apply_methodDefault()/]
       (['body response'.apply_variableDefault()/].['status code'.apply_methodGet()/]()), ['request'.apply_parameterMethodClassicIn()/]);
    }
    
    /**
      * Gère les exceptions {@link [any.nameClassNotImplementedExceptionImpl()/]} et renvoie une réponse d'erreur avec un code de statut 501.
      * 
      * @param ex L'exception {@link [any.nameClassNotImplementedExceptionImpl()/]} capturée.
      * @param request La requête HTTP associée à l'exception.
      * @return Une réponse HTTP avec un corps contenant le message d'erreur et le code de statut 501.
      */
      @ExceptionHandler(value = { [any.nameClassNotImplementedExceptionImpl()/].class})
      protected ResponseEntity<Object> ['handle not implemented'.apply_methodDefault()/]
        ([any.nameClassNotImplementedExceptionImpl()/] ['ex'.apply_parameterMethodClassicIn()/]
         , WebRequest ['request'.apply_parameterMethodClassicIn()/]) {
         [any.nameClassRsErrorBodyResponseImpl()/] ['body response'.apply_variableDefault()/] 
           = new [any.nameClassRsErrorBodyResponseImpl()/] (HttpStatus.NOT_IMPLEMENTED.value() 
            , ['ex'.apply_parameterMethodClassicIn()/].['message'.apply_methodGet()/]());
            
         [protected ('handle not implemented'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
         [/protected]
         
         return handleExceptionInternal(ex, ['body response'.apply_variableDefault()/]
         , new HttpHeaders(), HttpStatus.NOT_IMPLEMENTED, request);
      }
    
   /**
    * Gère les exceptions génériques {@link Exception} et renvoie une réponse d'erreur avec un code de statut 500.
    * 
    * @param ex L'exception générique capturée.
    * @param request La requête HTTP associée à l'exception.
    * @return Une réponse HTTP avec un corps contenant un message générique d'erreur et un code de statut 500.
    */
    @ExceptionHandler(value = { Exception.class })
    protected ResponseEntity<Object> ['handle server error'.apply_methodDefault()/](
	   Exception ['ex'.apply_parameterMethodClassicIn()/], WebRequest ['request'.apply_parameterMethodClassicIn()/]) {
       [any.nameClassRsErrorBodyResponseImpl()/] ['body response'.apply_variableDefault()/] 
         = new [any.nameClassRsErrorBodyResponseImpl()/](HttpStatus.INTERNAL_SERVER_ERROR.value()
         , ['ex'.apply_parameterMethodClassicIn()/].getMessage());
         
       [protected ('handle server error'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
       [/protected]
       
       return handleExceptionInternal(ex, ['body response'.apply_variableDefault()/]
       , new HttpHeaders(), HttpStatus.INTERNAL_SERVER_ERROR, request);
  	}
  	
  	[protected (any.nameClassRsExceptionHandlerImpl().protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
  	[/protected]
  }
[/template]

[comment écriture de la classe pour le corps des erreurs sur les api rest./]
[template public rsErrorBodyResponseImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageRsBase())/]
  [any.defaultImports()/]
  
  /**
   * Représente une réponse d'erreur avec un code de statut HTTP et un message d'erreur.
   * Cette classe est utilisée pour encapsuler les informations d'une erreur retournée par un service,
   * incluant un code de statut HTTP et un message d'erreur associé.
   * <P>
   * Cette classe est utilisée par le gestionnaire global des exceptions de
   * l'application [any.nameProject()/], la classe {@link [any.nameClassRsExceptionHandlerImpl()/]}. 
   * Par défaut, la structure est minimale avec un statut HTTP (bien qu'il soit aussi présent au
   * niveau de l'en-tête) et un message d'erreur. 
   * <p>
   * Compléter la classe selon le besoin et modifier la classe {@link [any.nameClassRsExceptionHandlerImpl()/]} 
   * afin de prendre en compte l'ensemble des modifications apportées.
   * 
   * @author [any.get_authorName()/]
   */
  class [any.nameClassRsErrorBodyResponseImpl()/] {
     
     ['Le code de statut HTTP associé à l\'erreur'.commentMultiLines()/]
     private final int ['status code'.apply_attributeDefault()/];
       
     ['Le message d\'erreur ou d\'avertissement associé à l\'erreur.'.commentMultiLines()/]
     private final String ['err message'.apply_attributeFinal()/];
     
     ['Constructeur'.commentMultiLines()/]
     [any.nameClassRsErrorBodyResponseImpl()/](final int ['status code'.apply_parameterMethodClassicIn()/], 
       final String ['err message'.apply_parameterMethodClassicIn()/])
     {
        [any.prefixAffectation()/]['status code'.apply_attributeFinal()/] = ['status code'.apply_parameterMethodClassicIn()/] ;
        [any.prefixAffectation()/]['err message'.apply_attributeFinal()/] = ['err message'.apply_parameterMethodClassicIn()/];
     }
     
     /**
      * Retourne le statut HTTP pour l'exception.
      * 
      * @return le statut HTTP.
      */
     public int ['status code'.apply_methodGet()/]() {
        return ['status code'.apply_attributeDefault()/];
     }
     
     /**
      * Retourne le message d'erreur ou d'avertissement pour l'exception.
      * 
      * @return le message d'erreur ou d'avertissment?
      */
     public String ['err message'.apply_methodGet()/]() {
        return ['err message'.apply_attributeDefault()/];
     }
  }
[/template]

[comment écriture de la classe de résolution des statuts (int <-> HTttpStatus) pour les services rest./]
[template public rsHttpStatusResolverImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageRsBase())/]
  [any.defaultImports()/]
  import org.springframework.http.HttpStatus;
  
  /**
   * La classe {@code [any.nameClassRsHttpStatusResolverImpl()/]} fournit une méthode statique
   * permettant de résoudre un code de statut HTTP en utilisant la classe
   * {@link HttpStatus}. Cette méthode permet de retourner un objet
   * {@link HttpStatus} correspondant au code de statut HTTP fourni.
   *  
   * @author [any.get_authorName()/]
   */
  class [any.nameClassRsHttpStatusResolverImpl()/]
  {
      /**
       * Résout un code de statut HTTP en un objet {@link HttpStatus}.
       *
       * @param ['status code'.apply_parameterMethodClassicIn()/] Le code de statut HTTP à résoudre.
       * @return Un objet {@link HttpStatus} représentant le code de statut HTTP, ou {@code null} si le code n'est pas valide.
       * @throws IllegalArgumentException Si le code de statut est invalide et ne peut être résolu.
       * 
       * @param ['status code'.apply_parameterMethodClassicIn()/] le code de statut HTTP sous forme d'entier.
       * @return le statut sous forme d'énumération.
       */
      static HttpStatus ['resolve'.apply_methodDefault()/](final int ['status code'.apply_parameterMethodClassicIn()/]) {
         return HttpStatus.resolve(['status code'.apply_parameterMethodClassicIn()/]);
      }
  }
[/template]

[comment écriture de l'implémentation pour la classe de gestion des transactions jpa./]
[template public jpaTransactionExecutorImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageInfrastructureBase())/]
  [any.defaultImports()/]
  import java.util.function.Supplier;
  import org.springframework.transaction.annotation.Transactional;
  
  /**
   * Classe responsable de l'exécution d'opérations dans un contexte transactionnel.
   * Elle utilise l'annotation {@code @Transactional} pour gérer les transactions.
   * Cette classe permet d'exécuter des blocs de code dans une transaction, facilitant ainsi
   * la gestion des transactions dans des applications où plusieurs opérations doivent être
   * atomiquement validées ou annulées.
   *
   * @author [any.get_authorName()/]
   */
  class [any.nameClassJpaTransactionExecutorImpl()/]
  {
     /**
      * Exécute une opération dans une transaction.
      * Cette méthode prend un {@link Supplier} représentant l'opération à exécuter et renvoie
      * le résultat de cette opération après l'avoir exécutée dans le cadre d'une transaction.
      * La transaction est gérée automatiquement grâce à l'annotation {@code @Transactional}.
      *
      * @param <T> Le type du résultat de l'exécution.
      * @param execution Le {@link Supplier} représentant l'opération à exécuter.
      * @return Le résultat de l'exécution de l'opération.
      * 
      * @Author [any.get_authorName()/]
      */
     @Transactional
     <T> T executeInTransaction(Supplier<T> execution) {
        return execution.get();
     }
  }
[/template]


[comment écriture de l'implémentation pour la classe aspect de gestion des transactions jpa./]
[template public jpaTransactionServiceAspectImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageInfrastructureBase())/]
  [any.defaultImports()/]
  import org.aspectj.lang.ProceedingJoinPoint;
  import org.aspectj.lang.annotation.Around;
  import org.aspectj.lang.annotation.Aspect;
  import org.aspectj.lang.annotation.Pointcut;
  
  /**
   * Aspect responsable de l'encapsulation des méthodes annotées avec 
   * {@link [any.namePackageProject()/].[any.namePackageAnnotation()/].[any.nameClassAnnotationTrans()/]}.
   * Cet aspect garantit que les méthodes au sein du domaine de service spécifié soient 
   * exécutées dans un contexte transactionnel.Il utilise le {@link [any.nameClassJpaTransactionExecutorImpl()/]} 
   * pour exécuter les opérations dans une transaction.
   *
   * @author [any.get_authorName()/]
   */
  @Aspect
  class [any.nameClassJpaTransactionServiceAspectImpl()/]
  {
    
    ['Le gestionnaire de transactions'.commentSingleLine()/]
    private final [any.nameClassJpaTransactionExecutorImpl()/] ['transactional executor'.apply_attributeDefault()/];
    
   /**
    * Constructeur de l'aspect, injectant un {@link [any.nameClassJpaTransactionExecutorImpl()/]} pour la gestion des transactions.
    *
    * @param ['transactional executor'.apply_parameterMethodClassicIn()/] L'exécuteur de transactions utilisé pour exécuter les méthodes dans un contexte transactionnel.
    */
    public [any.nameClassJpaTransactionServiceAspectImpl()/]([any.nameClassJpaTransactionExecutorImpl()/] ['transactional executor'.apply_parameterMethodClassicIn()/]) {
       [any.prefixAffectation()/]['transactional executor'.apply_attributeDefault()/] 
          = ['transactional executor'.apply_parameterMethodClassicIn()/];
    }
    
    /**
     * Méthode exécutée autour des méthodes annotées avec
     * {@link [any.namePackageProject()/].[any.namePackageAnnotation()/].[any.nameClassAnnotationTrans()/]} ou celles qui se trouvent
     * dans des classes annotées par cette même annotation. Cette méthode garantit
     * que l'exécution des méthodes annotées se déroule dans un contexte
     * transactionnel.
     * <p>
     * La logique de gestion de la transaction est assurée par l'exécution de la
     * méthode cible dans le contexte d'une transaction, et en cas d'exception, elle
     * est capturée et transformée en une {@link RuntimeException} pour une gestion
     * centralisée.
     * </p>
     * 
     * @param proceedingJoinPoint Le point de jonction pour accéder à la méthode
     *                            annotée, permettant de procéder à l'exécution de
     *                            la méthode cible.
     * 
     * @return L'objet retourné par la méthode annotée après son exécution dans un
     *         contexte transactionnel.
     * 
     * @throws RuntimeException Si une exception est levée pendant l'exécution de la
     *                          méthode, elle est enveloppée dans une
     *                          {@link RuntimeException}.
     */
    @Around(value = "@annotation([any.writeTransAnnotation()/]) " 
          + "|| @within([any.writeTransAnnotation()/])")
    private Object ['transactionnal operation'.apply_methodDefault()/](ProceedingJoinPoint ['proceeding join point'.apply_parameterMethodClassicIn()/]) {
       return ['transactional executor'.apply_attributeDefault()/].executeInTransaction(() -> {
          try {
             return ['proceeding join point'.apply_parameterMethodClassicIn()/].proceed();
          } catch (Throwable e) {
             throw new RuntimeException(e);
          }
       });
    }
  }
[/template]

[comment simple raccourci pur l'écriture de l'annotation./]
[query private writeTransAnnotation(any : ecore::EObject) : String = any.namePackageProject() + '.' 
  + any.namePackageAnnotation() + '.' + any.nameClassAnnotationTrans()/]

[comment écriture de l'implémentation pour la classe de configuration des transactions jpa./]
[template public jpaTransactionConfigurationImpl(any : ecore::EObject)]
  [any.classHeader(any.namePackageInfrastructureBase())/]
  [any.defaultImports()/]
  import org.springframework.context.annotation.Bean;
  import org.springframework.context.annotation.Configuration;
  
  /**
   * Configuration de la gestion transactionnelle pour l'application [any.nameProject()/].
   * <p>
   * Cette classe configure les beans nécessaires à la gestion des transactions dans les services [any.nameProject()/].
   * Elle définit les beans pour {@link [any.nameClassJpaTransactionServiceAspectImpl()/]} 
   * et {@link [any.nameClassJpaTransactionExecutorImpl()/]}.
   *
   * @author [any.get_authorName()/]
   */
  @Configuration
  class [any.nameClassJpaTransactionConfigurationImpl()/]
  {
    
   /**
    * Crée un bean {@link [any.nameClassJpaTransactionServiceAspectImpl()/]}.
    * Ce bean est responsable de l'aspect transactionnel pour les services dans l'application.
    * 
    * @param transactionalExecutor Le {@link [any.nameClassJpaTransactionExecutorImpl()/]} qui gère l'exécution des transactions.
    * @return Un nouveau bean {@link [any.nameClassJpaTransactionServiceAspectImpl()/]} configuré 
    * avec le {@link [any.nameClassJpaTransactionExecutorImpl()/]}.
    */
    @Bean
    [any.nameClassJpaTransactionServiceAspectImpl()/] ['transactional aspect'.apply_methodDefault()/]
        ([any.nameClassJpaTransactionExecutorImpl()/] ['transactional executor'.apply_parameterMethodClassicIn()/]) {
        return new [any.nameClassJpaTransactionServiceAspectImpl()/](['transactional executor'.apply_parameterMethodClassicIn()/]);
    }
    
   /**
    * Crée un bean {@link [any.nameClassJpaTransactionExecutorImpl()/]}.
    * Ce bean est responsable de l'exécution des transactions dans l'application.
    * 
    * @return Un nouveau bean {@link [any.nameClassJpaTransactionExecutorImpl()/]}.
    */
    @Bean
    [any.nameClassJpaTransactionExecutorImpl()/] ['transactional executor'.apply_methodDefault()/]() {
        return new [any.nameClassJpaTransactionExecutorImpl()/]();
    }
  }
[/template]

[comment écriture de l'ensemble des informations pour les datasources./]
[template public applicationProperties(any : ecore::EObject)]
  # Note : il n'est pas utile de spécifier le nom de classe du pilote, puisque Spring Boot 
  # peut le déduire pour la plupart des bases de données à partir de l'URL de connexion.
  
  ## pool de connexion par defaut
  spring.datasource.hikari.connectionTimeout=20000
  spring.datasource.hikari.maximumPoolSize=5
  
  ## PostgreSQL
  spring.datasource.url=jdbc:postgresql://localhost:5432/<votre base de donnees>
  spring.datasource.username=<nom utilisateur>
  spring.datasource.password=<mot de passe utilisateur>
  spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
  
  # H2 DB
  #spring.datasource.url=jdbc:h2:file:C:/temp/test
  #spring.datasource.username=sa
  #spring.datasource.password=
  #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  
  # 'create-drop' pour le developpement et les tests, en production placer a 'none'.
  spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>  
  # désactive OSIV afin de gérer correctement le LazyInitializationException.
  spring.jpa.open-in-view=false
  # debug des requetes sql pour le devleoppement.
  logging.level.org.hibernate.SQL=DEBUG
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
  logging.level.org.hibernate.orm.jdbc.bind=TRACE
[/template]
