[module versions(	'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[query public versionMavenResourcesPlugin(any : ecore::EObject) : String = '3.3.1'/]
[query public versionMavenCompilerPlugin(any : ecore::EObject) : String = '3.10.1'/]
[query public versionMavenEnforcerPlugin(any : ecore::EObject) : String = '3.0.0-M2'/]
[query public versionMaven(any : ecore::EObject) : String = '3.6.3'/]
[query public versionSpringBoot(any : ecore::EObject) : String = '3.4.1'/]
[query public versionH2(any : ecore::EObject) : String = '2.2.224'/]
[query public versionJupiter(any : ecore::EObject) : String = '5.11.4'/]
[query public versionAssertJ(any : ecore::EObject) : String = '3.27.3'/]
[query public versionPostgres(any : ecore::EObject) : String = '42.7.5'/]
[query public versionMySql(any : ecore::EObject) : String = '8.0.33'/]
[query public versionMariaDb(any : ecore::EObject) : String = '3.5.2'/]
[query public versionOracle(any : ecore::EObject) : String = '12.1.0.2'/]
[query public versionOracle32(any : ecore::EObject) : String = '12.2.0.1'/]
[query public versionSl4j(any : ecore::EObject) : String = '2.0.2'/]
[query public versionLog4j(any : ecore::EObject) : String = '2.25.1'/]
[query public versionResilience4j(any : ecore::EObject) : String = '2.3.0'/]
[query public versionOpenApiSwagger(any : ecore::EObject) : String = '2.8.6'/]
[query public versionHibernateValidator(any : ecore::EObject) : String = '9.0.0.CR1'/]
[query public versionJakartaEl(any : ecore::EObject) : String = '6.0.0'/]
[query public versionOpenApi(any : ecore::EObject) : String = '3.0.3'/]  
[query public versionVault(any : ecore::EObject) : String = '4.2.1'/]  
    
[comment query public spi4jVersion(any : eoecore::EObject) : String = ''/]  
[comment query public mvnSurefireVersion(any : eoecore::EObject) : String = ''/]
[comment query public mvnAssemblyVersion(any : eoecore::EObject) : String = ''/]
[comment query public mvnSiteVersion(any : eoecore::EObject) : String = ''/]
[comment query public tychoVersion(any : eoecore::EObject) : String = ''/]
[comment query public javaVersion(any : eoecore::EObject) : String = ''/]
[comment query public junitVersion(any : eoecore::EObject) : String = '5.9.3'/]
[comment query public jerseyVersion(any : eoecore::EObject) : String = '3.1.2'/]
[comment query public jsonVersion(any : eoecore::EObject) : String = '20240303'/]
[comment query public tomcatVersion(any : eoecore::EObject) : String = '3.1.2'/]
 