[module genCommonSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
							extends fr::pacman::config::aql::genCommon/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::config::aql::file::genCommon/]
[import fr::pacman::config::aql::block::common/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::config::spring::aql::block::common/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet métier (Spring)./]
[template protected genRootConfig(r : overview::Root)][r.super:genRootConfig()/][/template]

[comment écriture du fichier de configuration Maven./]
[template protected genPom(any : ecore::EObject)][any.pom()/][/template]

[comment écriture de l'annotation pour l'injection du service métier./]
[template protected genAnnotationOut(any : ecore::EObject)][any.annotationOut()/][/template]

[comment écriture de l'annotation pour l'injection du service de persistance./]
[template protected genAnnotationIn(any : ecore::EObject)][any.annotationIn()/][/template]