[module genCommon(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::config::aql::file::genCommon/]

[comment écriture de l'ensemble de la configuration de base pour le projet métier./]
[template public genCommonConfig(r : overview::Root)]
  [comment écriture de l'implémentation pour le type binaire./]
  [r.fileBinaryType()/]
  [comment écriture de l'annotation pour les requirements./]
  [r.fileAnnotationRequirement()/]
  [comment écriture de l'exception pour les erreurs de validation des objets métier./]
  [r.fileValidationExceptionImpl()/]
  [comment écriture de l'exception pour les méthodes non implémentées./]
  [r.fileNotImplementedExceptionImpl()/]
  [comment r.fileXtopSupType()/]
  [comment r.fileDatabaseStatusEnum()/]
[/template]
