[module genServerSpring(	'http://www.obeonetwork.org/dsl/overview/2.0.0') 
  							extends fr::pacman::config::aql::genServer/]

[comment toujours placer les '@main' au niveau des modules fils, sinon génération incomplète./]
[comment enlever ces imports suite a correction bug./]
[import fr::pacman::config::aql::file::genServer/]
[comment enlever ces imports suite a correction bug./]

[import fr::pacman::config::spring::aql::file::genServer/]

[comment @main/]
[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure (Spring)./]
[template public genServerConfig(r : overview::Root)]
  [r.super:genServerConfig()/]
  [comment écriture de la couche de lancement pour l'application./]
  [r.fileApplicationBootstrap()/]
  [comment écriture du gestionnaire d'exceptions pour les services rest./]
  [r.fileRsExceptionHandlerImpl()/]
  [comment écriture de l'exception pour la couche de persistance./]
  [r.fileRsDataNotFoundExceptionImpl()/]
  [comment écriture de la définition pour la structure des erreurs (rest)./]
  [r.fileRsErrorBodyResponseImpl()/]
  [comment écriture de la classe de résolution des status http./]
  [r.fileRsHttpStatusResolverImpl()/]
  [comment écriture du gestionnaire de transactions pour la persistance./]
  [r.fileJpaTransactionExecutorImpl()/]
  [comment écriture de l'accrochage du gestionnaire de transactions pour la persistance./]
  [r.fileJpaTransactionServiceAspectImpl()/]
  [comment écriture de la configuration pour le gestionnaire de transactions./]
  [r.fileJpaTransactionConfigurationImpl()/]
  [comment écriture de la configuration pour l'application (prod)./]
  [r.fileApplicationProperties()/]
  [comment écriture de la configuration pour l'intégration (test)./]
  [r.fileIntegrationTestProperties()/]
  [comment écriture de la classe abstraite pour l'intégration (test)./]
  [r.fileIntegrationTestAbstract()/]
  [comment écriture de la classe utilitaire pour l'intégration (test)./]
  [r.fileIntegrationTestUtilsImpl()/]
  [comment écriture du fichier de configuration maven./]
  [r.filePom()/]
[/template]