[module genServer(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::config::aql::file::genServer/]

[comment écriture de l'ensemble de la configuration de base pour le projet d'infrastructure./]
[template protected genRootConfig(r : overview::Root)]
  [r.filePom(r.genPom())/]
  [r.fileRsExceptionHandler(r.genRsExceptionHandler())/]
  [r.fileRsDataNotFoundException(r.genRsDataNotFoundException())/]
[/template]

[comment liste des méthodes abstraites destinées à etre implémentées dans les modules fils./]
[template protected genPom(any : ecore::EObject)][/template]
[template protected genRsExceptionHandler(any : ecore::EObject)][/template]
[template protected genRsDataNotFoundException(any : ecore::EObject)][/template]