[comment encoding = UTF-8 /]
[module streams(		'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::back::core::aql::name::classes/]

[comment 	simple transcodage, si la chaine contient un InputStream, alors InputStreamResource, mieux géré par Spring. 
		 	On passe par un parsing car les queries utilisées en amont sont pour l'ensemble de la chaine, or cette 
		 	partie ne concerne que le controlleur. Idem pour DocumentWrapper.../]
[query public convertRsStreamToResource(s : String) : String = s.replace('InputStream', 'InputStreamResource')
   .replace(s.nameClassS3OutputParamImpl(),'InputStreamResource')/]
