[module xto(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
				'http://www.obeonetwork.org/dsl/entity/3.0.0', 
				'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::resources/]	
[import fr::pacman::core::aql::output::comments/]

[comment écriture de l'implémentation pour l'objet métier (dto)./]
[template public xtoImpl(d : environment::DTO)]
  [d.classHeader(d.namePackageXtoImpl())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
  [/protected]
  [d.commentClass()/]
  public class [d.nameClassXtoImpl()/]
  }
[/template]