[module xto(	'http://www.obeonetwork.org/dsl/soa/4.0.0', 
				'http://www.obeonetwork.org/dsl/entity/3.0.0', 
				'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::core::aql::base/]
[import fr::pacman::core::aql::name::classes/]
[import fr::pacman::core::aql::name::packages/]
[import fr::pacman::core::aql::name::eobjects/]
[import fr::pacman::core::aql::query::attribute/]
[import fr::pacman::core::aql::query::eobject/]
[import fr::pacman::core::aql::query::reference/]
[import fr::pacman::core::aql::output::headers/]
[import fr::pacman::core::aql::output::resources/]	
[import fr::pacman::core::aql::output::comments/]
[import  fr::pacman::soa::aql::block::common/]
[import fr::pacman::core::aql::rule::attribute/]

[comment écriture de l'implémentation pour l'objet métier (dto)./]
[comment ici il n'y a pas de notion d'héritage on part uniquement du fichier swagger./]
[template public xtoImpl(d : environment::DTO)]
  [d.classHeader(d.namePackageXtoImpl())/]
  [protected ('imports'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    
    [d.defaultImports()/]
    import java.io.Serializable;
    import com.fasterxml.jackson.annotation.JsonProperty;
    
  [/protected]
  [d.commentClass()/]
  public class [d.nameClassXtoImpl()/] implements Serializable {
    
    private static final long serialVersionUID = 1L; 
    
    // CONSTANTES ET ATTRIBUTS
    [protected ('constantes attributes'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    [/protected]
    
    [for (a : environment::Attribute | d.attributesNoPKAndNoComputed())]
      [a.comment().commentSingleLine()/]
      private [a.type()/] [a.nameAttribute()/];
      
    [/for]
   
    [comment ici pas de notion d'héritage on utilise donc pas les ...Resolved./]
    [comment ici on ne doit pas traiter les bidirections hibernate, il faut donc les exclure. On devrait utiliser 
             referencesFK mais ne fonctionne pas, renvoie ->size() = 1 alors que c'est vide ? On fait donc l'exclusion 
             manuellement pour l'instant avec ->reject() ou alors faire un referencesFK()->reject(null)./]
    [let rs = d.referencesFKSB()->reject(o | o.referencedType = d )->union(d.referencesJT())]
      [for (r : environment::Reference | rs)]
        [r.referencedDto(d).comment().commentSingleLine()/]
        [protected (r.referencedDto(d).referencedName(r).protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
          @JsonProperty(value = "[r.name/]")
        [/protected]
        private [r.referencedOutTypeSignature(d)/] [r.referencedDto(d).referencedName(r).apply_attributeDefault()/];
        
      [/for]
    
      [d.writeGetterAndSetterForAttributes(d.attributesNoPKAndNoComputed())/]
      [d.writeGetterAndSetterForReferences(rs, d.cmdXto())/]
    [/let]
    
    // METHODES
    [protected ('methods'.protectedId()) startTagPrefix('// ') endTagPrefix('// ')]
    [/protected]
  }
[/template]