[module genCommon(	'http://www.obeonetwork.org/dsl/entity/3.0.0', 
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]
					
[import fr::pacman::entity::aql::block::type/]
[import fr::pacman::entity::aql::block::enumeration/]
[import fr::pacman::entity::aql::file::genEnumeration/]
[import fr::pacman::entity::aql::file::genType/]

[comment @main/]
[comment écriture des classes et fichiers pour la partie commune de l'application cible./]
[template protected genCommon(r : entity::Root)]
  [comment écriture de l'ensemble des énumérations (modélisées par l'utilisateur) pour la couche de persistance./]
  [for (e : environment::Enumeration | r.eAllContents(environment::Enumeration))]
    [e.fileEnumerationImplementation(e.genEnumeration())/]
  [/for]
  [comment écriture des types spéciaux pacman dans le projet cible./]
  [r.fileTypeImplementation('binary',r.genTypeBinary())/]
[/template]
