[module root(	'http://www.obeonetwork.org/dsl/overview/2.0.0')/]

[import fr::pacman::core::aql::base/]

[comment écriture du fichier de configuration Maven pour le projet principal (root)./]
[template public pom (any : ecore::EObject)]
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>[any.namePackageProject()/]</groupId>
    <artifactId>[any.nameProject()/]</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>cali</name>
    <description></description>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
    </organization>
    <scm>
    </scm>
    
    <modules>
      <module>[any.nameProjectCommon()/]</module>
      <module>[any.nameProjectServer()/]</module>
      <module>[any.nameProjectModel()/]</module>
    </modules>
    
    <build>
      <plugins>
      </plugins>
    </build>
  </project>
[/template]